Version 4.0 HI-TECH Software Intermediate Code
[v F2901 `(v ~T0 @X0 0 tf ]
[v F2902 `(v ~T0 @X0 0 tf ]
[v F2873 `(v ~T0 @X0 0 tf ]
"18 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 18: Std_ReturnType SPI_Init(const SPI_config_t *Config){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"57 MCAL_layer/SPI/hal_spi.h
[; ;MCAL_layer/SPI/hal_spi.h: 57: typedef struct{
[s S273 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S273 . ClockPolarity SampleSelect ClockSelect Reserved ]
"64
[; ;MCAL_layer/SPI/hal_spi.h: 64: typedef struct{
[s S274 `*F2873 1 `E2861 1 `uc 1 `S273 1 ]
[n S274 . MSSP_SPI_InterruptHandler priority spi_mode spi_config ]
"4737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"10 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 10: static void MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations(const SPI_config_t *Config);
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 sf1`*CS274 ]
"11
[; ;MCAL_layer/SPI/hal_spi.c: 11: static void MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(const SPI_config_t *Config);
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 sf1`*CS274 ]
"4807 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"12 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 12: static void MSSP_SPI_Interrupt_Init(const SPI_config_t *Config);
[v _MSSP_SPI_Interrupt_Init `(v ~T0 @X0 0 sf1`*CS274 ]
"5029 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"67 MCAL_layer/SPI/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hel_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"121 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 121:     pin_config_t SPI_SDO = {.port = PORTC_INDEX,.pin = GPIO_PIN5,.direction = GPIO_DIRECTION_OUTPUT};
[c E2819 0 1 2 3 4 .. ]
[n E2819 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2809 0 1 2 3 4 5 6 7 .. ]
[n E2809 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2805 0 1 .. ]
[n E2805 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"76 MCAL_layer/SPI/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hel_gpio.h
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
[v F2946 `(v ~T0 @X0 0 tf ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 15:     static void (*SPI_InterruptHandler)(void) = ((void*)0);
[v _SPI_InterruptHandler `*F2901 ~T0 @X0 1 s ]
[i _SPI_InterruptHandler
-> -> -> 0 `i `*v `*F2902
]
"18
[; ;MCAL_layer/SPI/hal_spi.c: 18: Std_ReturnType SPI_Init(const SPI_config_t *Config){
[v _SPI_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_Init ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_layer/SPI/hal_spi.c: 19:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_layer/SPI/hal_spi.c: 20:     if(((void*)0) == Config){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _Config 276  ]
{
"21
[; ;MCAL_layer/SPI/hal_spi.c: 21:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/SPI/hal_spi.c: 22:     }
}
[e $U 277  ]
"23
[; ;MCAL_layer/SPI/hal_spi.c: 23:     else{
[e :U 276 ]
{
"25
[; ;MCAL_layer/SPI/hal_spi.c: 25:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/SPI/hal_spi.c: 27:         SSPCON1bits.SSPM = Config->spi_mode;
[e = . . _SSPCON1bits 0 0 . *U _Config 2 ]
"29
[; ;MCAL_layer/SPI/hal_spi.c: 29:         if((Config->spi_mode == 0) || (Config->spi_mode == 1)
[e $ ! || || || == -> . *U _Config 2 `i -> 0 `i == -> . *U _Config 2 `i -> 1 `i == -> . *U _Config 2 `i -> 2 `i == -> . *U _Config 2 `i -> 3 `i 278  ]
"30
[; ;MCAL_layer/SPI/hal_spi.c: 30:                 || (Config->spi_mode == 2) || (Config->spi_mode == 3)){
{
"31
[; ;MCAL_layer/SPI/hal_spi.c: 31:             MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations(Config);
[e ( _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations (1 _Config ]
"32
[; ;MCAL_layer/SPI/hal_spi.c: 32:         }
}
[e $U 279  ]
"33
[; ;MCAL_layer/SPI/hal_spi.c: 33:         else if((Config->spi_mode == 4) || (Config->spi_mode == 5)){
[e :U 278 ]
[e $ ! || == -> . *U _Config 2 `i -> 4 `i == -> . *U _Config 2 `i -> 5 `i 280  ]
{
"34
[; ;MCAL_layer/SPI/hal_spi.c: 34:             MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(Config);
[e ( _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations (1 _Config ]
"35
[; ;MCAL_layer/SPI/hal_spi.c: 35:         }
}
[e :U 280 ]
[e :U 279 ]
"37
[; ;MCAL_layer/SPI/hal_spi.c: 37:         SSPCON1bits.CKP = Config->spi_config.ClockPolarity;
[e = . . _SSPCON1bits 0 1 . . *U _Config 3 0 ]
"39
[; ;MCAL_layer/SPI/hal_spi.c: 39:         SSPSTATbits.SMP = Config->spi_config.SampleSelect;
[e = . . _SSPSTATbits 2 7 . . *U _Config 3 1 ]
"41
[; ;MCAL_layer/SPI/hal_spi.c: 41:         SSPSTATbits.CKE = Config->spi_config.ClockSelect;
[e = . . _SSPSTATbits 2 6 . . *U _Config 3 2 ]
"43
[; ;MCAL_layer/SPI/hal_spi.c: 43:         MSSP_SPI_Interrupt_Init(Config);
[e ( _MSSP_SPI_Interrupt_Init (1 _Config ]
"45
[; ;MCAL_layer/SPI/hal_spi.c: 45:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/SPI/hal_spi.c: 46:     }
}
[e :U 277 ]
"47
[; ;MCAL_layer/SPI/hal_spi.c: 47:     return ret;
[e ) _ret ]
[e $UE 275  ]
"48
[; ;MCAL_layer/SPI/hal_spi.c: 48: }
[e :UE 275 ]
}
"51
[; ;MCAL_layer/SPI/hal_spi.c: 51: Std_ReturnType SPI_DeInit(const SPI_config_t *Config){
[v _SPI_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_DeInit ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_layer/SPI/hal_spi.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_layer/SPI/hal_spi.c: 54:     if(((void*)0) == Config){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _Config 282  ]
{
"55
[; ;MCAL_layer/SPI/hal_spi.c: 55:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/SPI/hal_spi.c: 56:     }
}
[e $U 283  ]
"57
[; ;MCAL_layer/SPI/hal_spi.c: 57:     else{
[e :U 282 ]
{
"59
[; ;MCAL_layer/SPI/hal_spi.c: 59:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/SPI/hal_spi.c: 61:     }
}
[e :U 283 ]
"62
[; ;MCAL_layer/SPI/hal_spi.c: 62:     return ret;
[e ) _ret ]
[e $UE 281  ]
"63
[; ;MCAL_layer/SPI/hal_spi.c: 63: }
[e :UE 281 ]
}
"65
[; ;MCAL_layer/SPI/hal_spi.c: 65: Std_ReturnType SPI_Send_Byte(const SPI_config_t *Config, const uint8 _data){
[v _SPI_Send_Byte `(uc ~T0 @X0 1 ef2`*CS274`Cuc ]
{
[e :U _SPI_Send_Byte ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;MCAL_layer/SPI/hal_spi.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/SPI/hal_spi.c: 68:     if(((void*)0) == Config){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _Config 285  ]
{
"69
[; ;MCAL_layer/SPI/hal_spi.c: 69:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/SPI/hal_spi.c: 70:     }
}
[e $U 286  ]
"71
[; ;MCAL_layer/SPI/hal_spi.c: 71:     else{
[e :U 285 ]
{
"72
[; ;MCAL_layer/SPI/hal_spi.c: 72:         SSPBUF = _data;
[e = _SSPBUF __data ]
"74
[; ;MCAL_layer/SPI/hal_spi.c: 74:         while(!PIR1bits.SSPIF);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 288  ]
[e :U 289 ]
"75
[; ;MCAL_layer/SPI/hal_spi.c: 75:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/SPI/hal_spi.c: 76:     }
}
[e :U 286 ]
"77
[; ;MCAL_layer/SPI/hal_spi.c: 77:     return ret;
[e ) _ret ]
[e $UE 284  ]
"78
[; ;MCAL_layer/SPI/hal_spi.c: 78: }
[e :UE 284 ]
}
"80
[; ;MCAL_layer/SPI/hal_spi.c: 80: Std_ReturnType SPI_Read_Byte(const SPI_config_t *Config, uint8 *_data){
[v _SPI_Read_Byte `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _SPI_Read_Byte ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;MCAL_layer/SPI/hal_spi.c: 81:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_layer/SPI/hal_spi.c: 83:     if(((void*)0) == Config || ((void*)0) == _data){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _Config == -> -> -> 0 `i `*v `*uc __data 291  ]
{
"84
[; ;MCAL_layer/SPI/hal_spi.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/SPI/hal_spi.c: 85:     }
}
[e $U 292  ]
"86
[; ;MCAL_layer/SPI/hal_spi.c: 86:     else{
[e :U 291 ]
{
"88
[; ;MCAL_layer/SPI/hal_spi.c: 88:         while(SSPSTATbits.BF == 0);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 294  ]
[e :U 295 ]
"89
[; ;MCAL_layer/SPI/hal_spi.c: 89:         *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"90
[; ;MCAL_layer/SPI/hal_spi.c: 90:     }
}
[e :U 292 ]
"91
[; ;MCAL_layer/SPI/hal_spi.c: 91:     return ret;
[e ) _ret ]
[e $UE 290  ]
"92
[; ;MCAL_layer/SPI/hal_spi.c: 92: }
[e :UE 290 ]
}
"94
[; ;MCAL_layer/SPI/hal_spi.c: 94: Std_ReturnType SPI_Send_Byte_NonBlocking(const SPI_config_t *Config, const uint8 _data){
[v _SPI_Send_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*CS274`Cuc ]
{
[e :U _SPI_Send_Byte_NonBlocking ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
[f ]
"95
[; ;MCAL_layer/SPI/hal_spi.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/SPI/hal_spi.c: 97:     if(0 == PIR1bits.SSPIF){
[e $ ! == -> 0 `i -> . . _PIR1bits 0 3 `i 297  ]
{
"98
[; ;MCAL_layer/SPI/hal_spi.c: 98:         SSPBUF = _data;
[e = _SSPBUF __data ]
"99
[; ;MCAL_layer/SPI/hal_spi.c: 99:     }
}
[e :U 297 ]
"100
[; ;MCAL_layer/SPI/hal_spi.c: 100:     if(1 == PIR1bits.SSPIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 3 `i 298  ]
{
"101
[; ;MCAL_layer/SPI/hal_spi.c: 101:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/SPI/hal_spi.c: 102:     }
}
[e :U 298 ]
"104
[; ;MCAL_layer/SPI/hal_spi.c: 104:     return ret;
[e ) _ret ]
[e $UE 296  ]
"105
[; ;MCAL_layer/SPI/hal_spi.c: 105: }
[e :UE 296 ]
}
"107
[; ;MCAL_layer/SPI/hal_spi.c: 107: Std_ReturnType SPI_Read_Byte_NonBlocking(const SPI_config_t *Config, uint8 *_data){
[v _SPI_Read_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _SPI_Read_Byte_NonBlocking ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_layer/SPI/hal_spi.c: 108:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_layer/SPI/hal_spi.c: 110:     if(((void*)0) != _data){
[e $ ! != -> -> -> 0 `i `*v `*uc __data 300  ]
{
"111
[; ;MCAL_layer/SPI/hal_spi.c: 111:         if(SSPSTATbits.BF == 1){
[e $ ! == -> . . _SSPSTATbits 2 0 `i -> 1 `i 301  ]
{
"112
[; ;MCAL_layer/SPI/hal_spi.c: 112:             *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"113
[; ;MCAL_layer/SPI/hal_spi.c: 113:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_layer/SPI/hal_spi.c: 114:         }
}
[e :U 301 ]
"115
[; ;MCAL_layer/SPI/hal_spi.c: 115:     }
}
[e :U 300 ]
"116
[; ;MCAL_layer/SPI/hal_spi.c: 116:     return ret;
[e ) _ret ]
[e $UE 299  ]
"117
[; ;MCAL_layer/SPI/hal_spi.c: 117: }
[e :UE 299 ]
}
"119
[; ;MCAL_layer/SPI/hal_spi.c: 119: static void MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations(const SPI_config_t *Config){
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[f ]
"120
[; ;MCAL_layer/SPI/hal_spi.c: 120:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F2928 `S272 ~T0 @X0 1 s ]
[i F2928
:U ..
:U ..
"121
[; ;MCAL_layer/SPI/hal_spi.c: 121:     pin_config_t SPI_SDO = {.port = PORTC_INDEX,.pin = GPIO_PIN5,.direction = GPIO_DIRECTION_OUTPUT};
-> . `E2819 2 `uc
-> . `E2809 5 `uc
-> . `E2805 0 `uc
..
..
]
[v _SPI_SDO `S272 ~T0 @X0 1 a ]
[e = _SPI_SDO F2928 ]
[v F2930 `S272 ~T0 @X0 1 s ]
[i F2930
:U ..
:U ..
"122
[; ;MCAL_layer/SPI/hal_spi.c: 122:     pin_config_t SPI_SDI = {.port = PORTC_INDEX,.pin = GPIO_PIN4,.direction = GPIO_DIRECTION_INPUT};
-> . `E2819 2 `uc
-> . `E2809 4 `uc
-> . `E2805 1 `uc
..
..
]
[v _SPI_SDI `S272 ~T0 @X0 1 a ]
[e = _SPI_SDI F2930 ]
[v F2932 `S272 ~T0 @X0 1 s ]
[i F2932
:U ..
:U ..
"123
[; ;MCAL_layer/SPI/hal_spi.c: 123:     pin_config_t SPI_CLK = {.port = PORTC_INDEX,.pin = GPIO_PIN3,.direction = GPIO_DIRECTION_OUTPUT};
-> . `E2819 2 `uc
-> . `E2809 3 `uc
-> . `E2805 0 `uc
..
..
]
[v _SPI_CLK `S272 ~T0 @X0 1 a ]
[e = _SPI_CLK F2932 ]
"125
[; ;MCAL_layer/SPI/hal_spi.c: 125:     ret = gpio_pin_direction_intialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_SDO `*CS272 ]
"126
[; ;MCAL_layer/SPI/hal_spi.c: 126:     ret = gpio_pin_direction_intialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_SDI `*CS272 ]
"127
[; ;MCAL_layer/SPI/hal_spi.c: 127:     ret = gpio_pin_direction_intialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_CLK `*CS272 ]
"129
[; ;MCAL_layer/SPI/hal_spi.c: 129: }
[e :UE 302 ]
}
"131
[; ;MCAL_layer/SPI/hal_spi.c: 131: static void MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations(const SPI_config_t *Config){
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_layer/SPI/hal_spi.c: 132:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F2937 `S272 ~T0 @X0 1 s ]
[i F2937
:U ..
:U ..
"133
[; ;MCAL_layer/SPI/hal_spi.c: 133:     pin_config_t SPI_SDO = {.port = PORTC_INDEX,.pin = GPIO_PIN5,.direction = GPIO_DIRECTION_OUTPUT};
-> . `E2819 2 `uc
-> . `E2809 5 `uc
-> . `E2805 0 `uc
..
..
]
[v _SPI_SDO `S272 ~T0 @X0 1 a ]
[e = _SPI_SDO F2937 ]
[v F2939 `S272 ~T0 @X0 1 s ]
[i F2939
:U ..
:U ..
"134
[; ;MCAL_layer/SPI/hal_spi.c: 134:     pin_config_t SPI_SDI = {.port = PORTC_INDEX,.pin = GPIO_PIN4,.direction = GPIO_DIRECTION_INPUT};
-> . `E2819 2 `uc
-> . `E2809 4 `uc
-> . `E2805 1 `uc
..
..
]
[v _SPI_SDI `S272 ~T0 @X0 1 a ]
[e = _SPI_SDI F2939 ]
[v F2941 `S272 ~T0 @X0 1 s ]
[i F2941
:U ..
:U ..
"135
[; ;MCAL_layer/SPI/hal_spi.c: 135:     pin_config_t SPI_CLK = {.port = PORTC_INDEX,.pin = GPIO_PIN3,.direction = GPIO_DIRECTION_INPUT};
-> . `E2819 2 `uc
-> . `E2809 3 `uc
-> . `E2805 1 `uc
..
..
]
[v _SPI_CLK `S272 ~T0 @X0 1 a ]
[e = _SPI_CLK F2941 ]
[v F2943 `S272 ~T0 @X0 1 s ]
[i F2943
:U ..
:U ..
"136
[; ;MCAL_layer/SPI/hal_spi.c: 136:     pin_config_t SPI_SS = {.port = PORTA_INDEX,.pin = GPIO_PIN5,.direction = GPIO_DIRECTION_INPUT};
-> . `E2819 0 `uc
-> . `E2809 5 `uc
-> . `E2805 1 `uc
..
..
]
[v _SPI_SS `S272 ~T0 @X0 1 a ]
[e = _SPI_SS F2943 ]
"138
[; ;MCAL_layer/SPI/hal_spi.c: 138:     ret = gpio_pin_direction_intialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_SDO `*CS272 ]
"139
[; ;MCAL_layer/SPI/hal_spi.c: 139:     ret = gpio_pin_direction_intialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_SDI `*CS272 ]
"140
[; ;MCAL_layer/SPI/hal_spi.c: 140:     ret = gpio_pin_direction_intialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_CLK `*CS272 ]
"142
[; ;MCAL_layer/SPI/hal_spi.c: 142:     if(4 == Config->spi_mode){
[e $ ! == -> 4 `i -> . *U _Config 2 `i 304  ]
{
"143
[; ;MCAL_layer/SPI/hal_spi.c: 143:         ret = gpio_pin_direction_intialize(&SPI_SS);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _SPI_SS `*CS272 ]
"144
[; ;MCAL_layer/SPI/hal_spi.c: 144:     }
}
[e :U 304 ]
"145
[; ;MCAL_layer/SPI/hal_spi.c: 145: }
[e :UE 303 ]
}
"147
[; ;MCAL_layer/SPI/hal_spi.c: 147: void MSSP_SPI_ISR(void){
[v _MSSP_SPI_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_SPI_ISR ]
[f ]
"149
[; ;MCAL_layer/SPI/hal_spi.c: 149:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_layer/SPI/hal_spi.c: 150:     if(SPI_InterruptHandler){
[e $ ! != _SPI_InterruptHandler -> -> 0 `i `*F2946 306  ]
{
"151
[; ;MCAL_layer/SPI/hal_spi.c: 151:         SPI_InterruptHandler();
[e ( *U _SPI_InterruptHandler ..  ]
"152
[; ;MCAL_layer/SPI/hal_spi.c: 152:     }
}
[e :U 306 ]
"154
[; ;MCAL_layer/SPI/hal_spi.c: 154: }
[e :UE 305 ]
}
"156
[; ;MCAL_layer/SPI/hal_spi.c: 156: static void MSSP_SPI_Interrupt_Init(const SPI_config_t *Config){
[v _MSSP_SPI_Interrupt_Init `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _MSSP_SPI_Interrupt_Init ]
[v _Config `*CS274 ~T0 @X0 1 r1 ]
[f ]
"159
[; ;MCAL_layer/SPI/hal_spi.c: 159:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/SPI/hal_spi.c: 160:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/SPI/hal_spi.c: 161:     SPI_InterruptHandler = Config->MSSP_SPI_InterruptHandler;
[e = _SPI_InterruptHandler . *U _Config 0 ]
"165
[; ;MCAL_layer/SPI/hal_spi.c: 165:     (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"166
[; ;MCAL_layer/SPI/hal_spi.c: 166:     if(INTERRUPT_HIGH_PRIORITY == Config->priority){
[e $ ! == -> . `E2861 1 `ui -> . *U _Config 1 `ui 308  ]
{
"167
[; ;MCAL_layer/SPI/hal_spi.c: 167:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"168
[; ;MCAL_layer/SPI/hal_spi.c: 168:         (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"169
[; ;MCAL_layer/SPI/hal_spi.c: 169:     }
}
[e $U 309  ]
"170
[; ;MCAL_layer/SPI/hal_spi.c: 170:     else if(INTERRUPT_LOW_PRIORITY == Config->priority){
[e :U 308 ]
[e $ ! == -> . `E2861 0 `ui -> . *U _Config 1 `ui 310  ]
{
"172
[; ;MCAL_layer/SPI/hal_spi.c: 172:         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"173
[; ;MCAL_layer/SPI/hal_spi.c: 173:         (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"174
[; ;MCAL_layer/SPI/hal_spi.c: 174:     }
}
[e $U 311  ]
"175
[; ;MCAL_layer/SPI/hal_spi.c: 175:     else{ }
[e :U 310 ]
{
}
[e :U 311 ]
[e :U 309 ]
"182
[; ;MCAL_layer/SPI/hal_spi.c: 182: }
[e :UE 307 ]
}
