Version 4.0 HI-TECH Software Intermediate Code
"24 ECU_layer/Relay/ecu_relay.h
[; ;ECU_layer/Relay/ecu_relay.h: 24: typedef struct{
[s S273 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . relay_port relay_pin relay_status ]
"67 ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h
[; ;ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h: 67: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"25 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 25:         pin_config_t pin_obj = { .port = relay->relay_port, .pin = relay->relay_pin,
[c E2805 0 1 .. ]
[n E2805 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"81 ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h
[; ;ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h: 81: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"49 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 49:         gpio_pin_write_logic(&pin_obj,GPIO_HIGH);;
[c E2801 0 1 .. ]
[n E2801 . GPIO_LOW GPIO_HIGH  ]
"78 ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h
[; ;ECU_layer/Relay/../../MCAL_layer/GPIO/hel_gpio.h: 78: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2801 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"19 ECU_layer/Relay/ecu_relay.c
[; ;ECU_layer/Relay/ecu_relay.c: 19: Std_ReturnType relay_initialize(const relay_t *relay){
[v _relay_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _relay_initialize ]
[v _relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;ECU_layer/Relay/ecu_relay.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;ECU_layer/Relay/ecu_relay.c: 21:     if(((void*)0) == relay){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _relay 275  ]
{
"22
[; ;ECU_layer/Relay/ecu_relay.c: 22:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;ECU_layer/Relay/ecu_relay.c: 23:     }
}
[e $U 276  ]
"24
[; ;ECU_layer/Relay/ecu_relay.c: 24:     else{
[e :U 275 ]
{
[v F2875 `S272 ~T0 @X0 1 s ]
[i F2875
:U ..
:U ..
"25
[; ;ECU_layer/Relay/ecu_relay.c: 25:         pin_config_t pin_obj = { .port = relay->relay_port, .pin = relay->relay_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2875 ]
[e ; = . _pin_obj 0 . *U _relay 0 ; = . _pin_obj 1 . *U _relay 1 ; = . _pin_obj 2 -> . `E2805 0 `uc = . _pin_obj 3 . *U _relay 2 ]
"27
[; ;ECU_layer/Relay/ecu_relay.c: 27:         gpio_pin_intialize(&pin_obj);
[e ( _gpio_pin_intialize (1 -> &U _pin_obj `*CS272 ]
"28
[; ;ECU_layer/Relay/ecu_relay.c: 28:     }
}
[e :U 276 ]
"29
[; ;ECU_layer/Relay/ecu_relay.c: 29:     return ret;
[e ) _ret ]
[e $UE 274  ]
"30
[; ;ECU_layer/Relay/ecu_relay.c: 30: }
[e :UE 274 ]
}
"41
[; ;ECU_layer/Relay/ecu_relay.c: 41: Std_ReturnType relay_on(const relay_t *relay){
[v _relay_on `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _relay_on ]
[v _relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;ECU_layer/Relay/ecu_relay.c: 42:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;ECU_layer/Relay/ecu_relay.c: 43:     if(((void*)0) == relay){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _relay 278  ]
{
"44
[; ;ECU_layer/Relay/ecu_relay.c: 44:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;ECU_layer/Relay/ecu_relay.c: 45:     }
}
[e $U 279  ]
"46
[; ;ECU_layer/Relay/ecu_relay.c: 46:     else{
[e :U 278 ]
{
[v F2880 `S272 ~T0 @X0 1 s ]
[i F2880
:U ..
:U ..
"47
[; ;ECU_layer/Relay/ecu_relay.c: 47:         pin_config_t pin_obj = { .port = relay->relay_port, .pin = relay->relay_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2880 ]
[e ; = . _pin_obj 0 . *U _relay 0 ; = . _pin_obj 1 . *U _relay 1 ; = . _pin_obj 2 -> . `E2805 0 `uc = . _pin_obj 3 . *U _relay 2 ]
"49
[; ;ECU_layer/Relay/ecu_relay.c: 49:         gpio_pin_write_logic(&pin_obj,GPIO_HIGH);;
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS272 . `E2801 1 ]
"50
[; ;ECU_layer/Relay/ecu_relay.c: 50:     }
}
[e :U 279 ]
"51
[; ;ECU_layer/Relay/ecu_relay.c: 51:     return ret;
[e ) _ret ]
[e $UE 277  ]
"52
[; ;ECU_layer/Relay/ecu_relay.c: 52: }
[e :UE 277 ]
}
"63
[; ;ECU_layer/Relay/ecu_relay.c: 63: Std_ReturnType relay_off(const relay_t *relay){
[v _relay_off `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _relay_off ]
[v _relay `*CS273 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;ECU_layer/Relay/ecu_relay.c: 64:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;ECU_layer/Relay/ecu_relay.c: 65:     if(((void*)0) == relay){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _relay 281  ]
{
"66
[; ;ECU_layer/Relay/ecu_relay.c: 66:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"67
[; ;ECU_layer/Relay/ecu_relay.c: 67:     }
}
[e $U 282  ]
"68
[; ;ECU_layer/Relay/ecu_relay.c: 68:     else{
[e :U 281 ]
{
[v F2885 `S272 ~T0 @X0 1 s ]
[i F2885
:U ..
:U ..
"69
[; ;ECU_layer/Relay/ecu_relay.c: 69:         pin_config_t pin_obj = { .port = relay->relay_port, .pin = relay->relay_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2885 ]
[e ; = . _pin_obj 0 . *U _relay 0 ; = . _pin_obj 1 . *U _relay 1 ; = . _pin_obj 2 -> . `E2805 0 `uc = . _pin_obj 3 . *U _relay 2 ]
"71
[; ;ECU_layer/Relay/ecu_relay.c: 71:          gpio_pin_write_logic(&pin_obj,GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS272 . `E2801 0 ]
"72
[; ;ECU_layer/Relay/ecu_relay.c: 72:     }
}
[e :U 282 ]
"73
[; ;ECU_layer/Relay/ecu_relay.c: 73:     return ret;
[e ) _ret ]
[e $UE 280  ]
"74
[; ;ECU_layer/Relay/ecu_relay.c: 74: }
[e :UE 280 ]
}
