Version 4.0 HI-TECH Software Intermediate Code
[v F2887 `(v ~T0 @X0 0 tf ]
[v F2888 `(v ~T0 @X0 0 tf ]
[v F2867 `(v ~T0 @X0 0 tf ]
"17 MCAL_layer/Timer3/hal_timer3.c
[; ;MCAL_layer/Timer3/hal_timer3.c: 17: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"46 MCAL_layer/Timer3/hal_timer3.h
[; ;MCAL_layer/Timer3/hal_timer3.h: 46: typedef struct{
[s S273 `*F2867 1 `E2861 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S273 . TMR3_InterruptHandler priority timer3_preloaded_vlaue timer3_prescaler_value timer3_mode timer3_counter_mode timer3_reg_rw_mode timer3_reserved ]
"3535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F2890 `(v ~T0 @X0 1 tf1`*CS273 ]
"13 MCAL_layer/Timer3/hal_timer3.c
[; ;MCAL_layer/Timer3/hal_timer3.c: 13: static __attribute__((inline)) void Timer3_mode_select(const timer3_t *_timer);
[v _Timer3_mode_select `TF2890 ~T0 @X0 0 s ]
"3655 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
[v F2916 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/Timer3/hal_timer3.c
[; ;MCAL_layer/Timer3/hal_timer3.c: 11:     static void (* TMR3InterruptHandler)(void) = ((void*)0);
[v _TMR3InterruptHandler `*F2887 ~T0 @X0 1 s ]
[i _TMR3InterruptHandler
-> -> -> 0 `i `*v `*F2888
]
"15
[; ;MCAL_layer/Timer3/hal_timer3.c: 15: static uint16 timer3preload = 0;
[v _timer3preload `us ~T0 @X0 1 s ]
[i _timer3preload
-> -> 0 `i `us
]
"17
[; ;MCAL_layer/Timer3/hal_timer3.c: 17: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_layer/Timer3/hal_timer3.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;MCAL_layer/Timer3/hal_timer3.c: 19:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 275  ]
{
"20
[; ;MCAL_layer/Timer3/hal_timer3.c: 20:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL_layer/Timer3/hal_timer3.c: 21:     }
}
[e $U 276  ]
"22
[; ;MCAL_layer/Timer3/hal_timer3.c: 22:     else{
[e :U 275 ]
{
"24
[; ;MCAL_layer/Timer3/hal_timer3.c: 24:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/Timer3/hal_timer3.c: 26:         (T3CONbits.T3CKPS = _timer->timer3_prescaler_value);
[e = . . _T3CONbits 1 4 . *U __timer 3 ]
"28
[; ;MCAL_layer/Timer3/hal_timer3.c: 28:         Timer3_mode_select(_timer);
[e ( _Timer3_mode_select (1 __timer ]
"30
[; ;MCAL_layer/Timer3/hal_timer3.c: 30:         TMR3H = (_timer->timer3_preloaded_vlaue) >> 8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"31
[; ;MCAL_layer/Timer3/hal_timer3.c: 31:         TMR3L = (uint8) (_timer->timer3_preloaded_vlaue);
[e = _TMR3L -> . *U __timer 2 `uc ]
"32
[; ;MCAL_layer/Timer3/hal_timer3.c: 32:         timer3preload = _timer->timer3_preloaded_vlaue;
[e = _timer3preload . *U __timer 2 ]
"34
[; ;MCAL_layer/Timer3/hal_timer3.c: 34:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"35
[; ;MCAL_layer/Timer3/hal_timer3.c: 35:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/Timer3/hal_timer3.c: 36:         TMR3InterruptHandler = _timer->TMR3_InterruptHandler;
[e = _TMR3InterruptHandler . *U __timer 0 ]
"38
[; ;MCAL_layer/Timer3/hal_timer3.c: 38:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"39
[; ;MCAL_layer/Timer3/hal_timer3.c: 39:         if(INTERRUPT_HIGH_PRIORITY == _timer->priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __timer 1 `ui 277  ]
{
"40
[; ;MCAL_layer/Timer3/hal_timer3.c: 40:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/Timer3/hal_timer3.c: 41:             (IPR2bits.TMR3IP = 1);
[e = . . _IPR2bits 0 1 -> -> 1 `i `uc ]
"42
[; ;MCAL_layer/Timer3/hal_timer3.c: 42:         }
}
[e $U 278  ]
"43
[; ;MCAL_layer/Timer3/hal_timer3.c: 43:         else if(INTERRUPT_LOW_PRIORITY == _timer->priority){
[e :U 277 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __timer 1 `ui 279  ]
{
"44
[; ;MCAL_layer/Timer3/hal_timer3.c: 44:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/Timer3/hal_timer3.c: 45:             (IPR2bits.TMR3IP = 0);
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"46
[; ;MCAL_layer/Timer3/hal_timer3.c: 46:         }
}
[e $U 280  ]
"47
[; ;MCAL_layer/Timer3/hal_timer3.c: 47:         else{
[e :U 279 ]
{
"49
[; ;MCAL_layer/Timer3/hal_timer3.c: 49:         }
}
[e :U 280 ]
[e :U 278 ]
"56
[; ;MCAL_layer/Timer3/hal_timer3.c: 56:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/Timer3/hal_timer3.c: 57:     }
}
[e :U 276 ]
"58
[; ;MCAL_layer/Timer3/hal_timer3.c: 58:     return ret;
[e ) _ret ]
[e $UE 274  ]
"59
[; ;MCAL_layer/Timer3/hal_timer3.c: 59: }
[e :UE 274 ]
}
"61
[; ;MCAL_layer/Timer3/hal_timer3.c: 61: Std_ReturnType Timer3_DeInit(const timer3_t *_timer){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;MCAL_layer/Timer3/hal_timer3.c: 62:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL_layer/Timer3/hal_timer3.c: 63:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 282  ]
{
"64
[; ;MCAL_layer/Timer3/hal_timer3.c: 64:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/Timer3/hal_timer3.c: 65:     }
}
[e $U 283  ]
"66
[; ;MCAL_layer/Timer3/hal_timer3.c: 66:     else{
[e :U 282 ]
{
"67
[; ;MCAL_layer/Timer3/hal_timer3.c: 67:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"69
[; ;MCAL_layer/Timer3/hal_timer3.c: 69:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/Timer3/hal_timer3.c: 71:     }
}
[e :U 283 ]
"72
[; ;MCAL_layer/Timer3/hal_timer3.c: 72:     return ret;
[e ) _ret ]
[e $UE 281  ]
"73
[; ;MCAL_layer/Timer3/hal_timer3.c: 73: }
[e :UE 281 ]
}
"75
[; ;MCAL_layer/Timer3/hal_timer3.c: 75: Std_ReturnType Timer3_Write_Value(const timer3_t *_timer,uint16 _value){
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer3_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_layer/Timer3/hal_timer3.c: 76:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/Timer3/hal_timer3.c: 77:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 285  ]
{
"78
[; ;MCAL_layer/Timer3/hal_timer3.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_layer/Timer3/hal_timer3.c: 79:     }
}
[e $U 286  ]
"80
[; ;MCAL_layer/Timer3/hal_timer3.c: 80:     else{
[e :U 285 ]
{
"81
[; ;MCAL_layer/Timer3/hal_timer3.c: 81:         TMR3H = (_value) >> 8;
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"82
[; ;MCAL_layer/Timer3/hal_timer3.c: 82:         TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"83
[; ;MCAL_layer/Timer3/hal_timer3.c: 83:     }
}
[e :U 286 ]
"84
[; ;MCAL_layer/Timer3/hal_timer3.c: 84:     return ret;
[e ) _ret ]
[e $UE 284  ]
"85
[; ;MCAL_layer/Timer3/hal_timer3.c: 85: }
[e :UE 284 ]
}
"87
[; ;MCAL_layer/Timer3/hal_timer3.c: 87: Std_ReturnType Timer3_Read_Value(const timer3_t *_timer,uint16 *_value){
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer3_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"88
[; ;MCAL_layer/Timer3/hal_timer3.c: 88:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCAL_layer/Timer3/hal_timer3.c: 89:     uint8 l_tmr3l = 0,l_tmr3h = 0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _l_tmr3h `uc ~T0 @X0 1 a ]
[e = _l_tmr3h -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/Timer3/hal_timer3.c: 90:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 288  ]
{
"91
[; ;MCAL_layer/Timer3/hal_timer3.c: 91:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL_layer/Timer3/hal_timer3.c: 92:     }
}
[e $U 289  ]
"93
[; ;MCAL_layer/Timer3/hal_timer3.c: 93:     else{
[e :U 288 ]
{
"94
[; ;MCAL_layer/Timer3/hal_timer3.c: 94:         l_tmr3h = TMR3H;
[e = _l_tmr3h _TMR3H ]
"95
[; ;MCAL_layer/Timer3/hal_timer3.c: 95:         l_tmr3l = TMR3L;
[e = _l_tmr3l _TMR3L ]
"96
[; ;MCAL_layer/Timer3/hal_timer3.c: 96:         _value = (uint16)((l_tmr3h << 8) + l_tmr3l);
[e = __value -> -> + << -> _l_tmr3h `i -> 8 `i -> _l_tmr3l `i `us `*us ]
"97
[; ;MCAL_layer/Timer3/hal_timer3.c: 97:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/Timer3/hal_timer3.c: 98:     }
}
[e :U 289 ]
"99
[; ;MCAL_layer/Timer3/hal_timer3.c: 99:     return ret;
[e ) _ret ]
[e $UE 287  ]
"100
[; ;MCAL_layer/Timer3/hal_timer3.c: 100: }
[e :UE 287 ]
}
[v F2913 `(v ~T0 @X0 1 tf1`*CS273 ]
"102
[; ;MCAL_layer/Timer3/hal_timer3.c: 102: static __attribute__((inline)) void Timer3_mode_select(const timer3_t *_timer){
[v _Timer3_mode_select `TF2913 ~T0 @X0 1 s ]
{
[e :U _Timer3_mode_select ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"103
[; ;MCAL_layer/Timer3/hal_timer3.c: 103:     if(0 == _timer->timer3_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 291  ]
{
"104
[; ;MCAL_layer/Timer3/hal_timer3.c: 104:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"105
[; ;MCAL_layer/Timer3/hal_timer3.c: 105:     }
}
[e $U 292  ]
"106
[; ;MCAL_layer/Timer3/hal_timer3.c: 106:     else if(1 == _timer->timer3_mode){
[e :U 291 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 293  ]
{
"107
[; ;MCAL_layer/Timer3/hal_timer3.c: 107:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"108
[; ;MCAL_layer/Timer3/hal_timer3.c: 108:         if(0 == _timer->timer3_counter_mode){
[e $ ! == -> 0 `i -> . *U __timer 5 `i 294  ]
{
"109
[; ;MCAL_layer/Timer3/hal_timer3.c: 109:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"110
[; ;MCAL_layer/Timer3/hal_timer3.c: 110:         }
}
[e $U 295  ]
"111
[; ;MCAL_layer/Timer3/hal_timer3.c: 111:         else if(1 == _timer->timer3_counter_mode){
[e :U 294 ]
[e $ ! == -> 1 `i -> . *U __timer 5 `i 296  ]
{
"112
[; ;MCAL_layer/Timer3/hal_timer3.c: 112:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"113
[; ;MCAL_layer/Timer3/hal_timer3.c: 113:         }
}
[e $U 297  ]
"114
[; ;MCAL_layer/Timer3/hal_timer3.c: 114:         else{
[e :U 296 ]
{
"116
[; ;MCAL_layer/Timer3/hal_timer3.c: 116:         }
}
[e :U 297 ]
[e :U 295 ]
"117
[; ;MCAL_layer/Timer3/hal_timer3.c: 117:         }
}
[e $U 298  ]
"118
[; ;MCAL_layer/Timer3/hal_timer3.c: 118:         else{
[e :U 293 ]
{
"120
[; ;MCAL_layer/Timer3/hal_timer3.c: 120:         }
}
[e :U 298 ]
[e :U 292 ]
"121
[; ;MCAL_layer/Timer3/hal_timer3.c: 121: }
[e :UE 290 ]
}
"123
[; ;MCAL_layer/Timer3/hal_timer3.c: 123: void TMR3_ISR(void){
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_ISR ]
[f ]
"124
[; ;MCAL_layer/Timer3/hal_timer3.c: 124:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"125
[; ;MCAL_layer/Timer3/hal_timer3.c: 125:     TMR3H = (timer3preload) >> 8;
[e = _TMR3H -> >> -> _timer3preload `ui -> 8 `i `uc ]
"126
[; ;MCAL_layer/Timer3/hal_timer3.c: 126:     TMR3L = (uint8)(timer3preload);
[e = _TMR3L -> _timer3preload `uc ]
"127
[; ;MCAL_layer/Timer3/hal_timer3.c: 127:     if(TMR3InterruptHandler){
[e $ ! != _TMR3InterruptHandler -> -> 0 `i `*F2916 300  ]
{
"128
[; ;MCAL_layer/Timer3/hal_timer3.c: 128:         TMR3InterruptHandler();
[e ( *U _TMR3InterruptHandler ..  ]
"129
[; ;MCAL_layer/Timer3/hal_timer3.c: 129:     }
}
[e :U 300 ]
"130
[; ;MCAL_layer/Timer3/hal_timer3.c: 130: }
[e :UE 299 ]
}
