Version 4.0 HI-TECH Software Intermediate Code
[v F2925 `(v ~T0 @X0 0 tf ]
[v F2926 `(v ~T0 @X0 0 tf ]
[v F2928 `(v ~T0 @X0 0 tf ]
[v F2929 `(v ~T0 @X0 0 tf ]
[v F2931 `(v ~T0 @X0 0 tf ]
[v F2932 `(v ~T0 @X0 0 tf ]
[v F2880 `(v ~T0 @X0 0 tf ]
[v F2882 `(v ~T0 @X0 0 tf ]
[v F2884 `(v ~T0 @X0 0 tf ]
"21 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"74 MCAL_layer/I2C/hal_i2c.h
[; ;MCAL_layer/I2C/hal_i2c.h: 74: typedef struct{
[s S273 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E2861 1 `E2861 1 ]
[n S273 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
"90
[; ;MCAL_layer/I2C/hal_i2c.h: 90: typedef struct{
[s S274 `ui 1 `*F2880 1 `*F2882 1 `*F2884 1 `S273 1 ]
[n S274 . i2c_clock I2C_Report_Write_Collision I2C_Report_Receive_Overflow I2C_DefaultInterruptHandler i2c_cfg ]
"4737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F2916 `(v ~T0 @X0 1 tf1`*CS274 ]
"11 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 11: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF2916 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F2919 `(v ~T0 @X0 1 tf1`*CS274 ]
"12 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 12: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF2919 ~T0 @X0 0 s ]
[v F2914 `(v ~T0 @X0 1 tf ]
"10
[; ;MCAL_layer/I2C/hal_i2c.c: 10: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF2914 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F2922 `(v ~T0 @X0 1 tf1`*CS274 ]
"13 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 13: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF2922 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F2969 `(v ~T0 @X0 0 tf ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2971 `(v ~T0 @X0 0 tf ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 16: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F2925 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F2926
]
"17
[; ;MCAL_layer/I2C/hal_i2c.c: 17: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F2928 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F2929
]
"18
[; ;MCAL_layer/I2C/hal_i2c.c: 18: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F2931 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F2932
]
"21
[; ;MCAL_layer/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL_layer/I2C/hal_i2c.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_layer/I2C/hal_i2c.c: 23:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 276  ]
{
"24
[; ;MCAL_layer/I2C/hal_i2c.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_layer/I2C/hal_i2c.c: 25:     }
}
[e $U 277  ]
"26
[; ;MCAL_layer/I2C/hal_i2c.c: 26:     else{
[e :U 276 ]
{
"28
[; ;MCAL_layer/I2C/hal_i2c.c: 28:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/I2C/hal_i2c.c: 30:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 2 `i 278  ]
{
"32
[; ;MCAL_layer/I2C/hal_i2c.c: 32:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"33
[; ;MCAL_layer/I2C/hal_i2c.c: 33:         }
}
[e $U 279  ]
"34
[; ;MCAL_layer/I2C/hal_i2c.c: 34:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 278 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 2 `i 280  ]
{
"36
[; ;MCAL_layer/I2C/hal_i2c.c: 36:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 5 `i 281  ]
{
"37
[; ;MCAL_layer/I2C/hal_i2c.c: 37:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"38
[; ;MCAL_layer/I2C/hal_i2c.c: 38:             }
}
[e $U 282  ]
"39
[; ;MCAL_layer/I2C/hal_i2c.c: 39:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 281 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 5 `i 283  ]
{
"40
[; ;MCAL_layer/I2C/hal_i2c.c: 40:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"41
[; ;MCAL_layer/I2C/hal_i2c.c: 41:             }
}
[e $U 284  ]
"42
[; ;MCAL_layer/I2C/hal_i2c.c: 42:             else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"44
[; ;MCAL_layer/I2C/hal_i2c.c: 44:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"46
[; ;MCAL_layer/I2C/hal_i2c.c: 46:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"48
[; ;MCAL_layer/I2C/hal_i2c.c: 48:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/I2C/hal_i2c.c: 50:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 4 1 ]
"52
[; ;MCAL_layer/I2C/hal_i2c.c: 52:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"53
[; ;MCAL_layer/I2C/hal_i2c.c: 53:         }
}
[e $U 285  ]
"54
[; ;MCAL_layer/I2C/hal_i2c.c: 54:         else { }
[e :U 280 ]
{
}
[e :U 285 ]
[e :U 279 ]
"56
[; ;MCAL_layer/I2C/hal_i2c.c: 56:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"58
[; ;MCAL_layer/I2C/hal_i2c.c: 58:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 3 `i 286  ]
{
"59
[; ;MCAL_layer/I2C/hal_i2c.c: 59:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/I2C/hal_i2c.c: 60:         }
}
[e $U 287  ]
"61
[; ;MCAL_layer/I2C/hal_i2c.c: 61:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 286 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 3 `i 288  ]
{
"62
[; ;MCAL_layer/I2C/hal_i2c.c: 62:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/I2C/hal_i2c.c: 63:         }
}
[e $U 289  ]
"64
[; ;MCAL_layer/I2C/hal_i2c.c: 64:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
"66
[; ;MCAL_layer/I2C/hal_i2c.c: 66:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 4 `i 290  ]
{
"67
[; ;MCAL_layer/I2C/hal_i2c.c: 67:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/I2C/hal_i2c.c: 68:         }
}
[e $U 291  ]
"69
[; ;MCAL_layer/I2C/hal_i2c.c: 69:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 290 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 4 `i 292  ]
{
"70
[; ;MCAL_layer/I2C/hal_i2c.c: 70:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/I2C/hal_i2c.c: 71:         }
}
[e $U 293  ]
"72
[; ;MCAL_layer/I2C/hal_i2c.c: 72:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"75
[; ;MCAL_layer/I2C/hal_i2c.c: 75:       MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"78
[; ;MCAL_layer/I2C/hal_i2c.c: 78:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/I2C/hal_i2c.c: 79:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_layer/I2C/hal_i2c.c: 80:     }
}
[e :U 277 ]
"81
[; ;MCAL_layer/I2C/hal_i2c.c: 81:     return ret;
[e ) _ret ]
[e $UE 275  ]
"82
[; ;MCAL_layer/I2C/hal_i2c.c: 82: }
[e :UE 275 ]
}
"84
[; ;MCAL_layer/I2C/hal_i2c.c: 84: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"85
[; ;MCAL_layer/I2C/hal_i2c.c: 85:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/I2C/hal_i2c.c: 86:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 295  ]
{
"87
[; ;MCAL_layer/I2C/hal_i2c.c: 87:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/I2C/hal_i2c.c: 88:     }
}
[e $U 296  ]
"89
[; ;MCAL_layer/I2C/hal_i2c.c: 89:     else{
[e :U 295 ]
{
"91
[; ;MCAL_layer/I2C/hal_i2c.c: 91:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/I2C/hal_i2c.c: 94:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"95
[; ;MCAL_layer/I2C/hal_i2c.c: 95:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/I2C/hal_i2c.c: 97:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_layer/I2C/hal_i2c.c: 98:     }
}
[e :U 296 ]
"99
[; ;MCAL_layer/I2C/hal_i2c.c: 99:     return ret;
[e ) _ret ]
[e $UE 294  ]
"100
[; ;MCAL_layer/I2C/hal_i2c.c: 100: }
[e :UE 294 ]
}
"102
[; ;MCAL_layer/I2C/hal_i2c.c: 102: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"103
[; ;MCAL_layer/I2C/hal_i2c.c: 103:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/I2C/hal_i2c.c: 104:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 298  ]
{
"105
[; ;MCAL_layer/I2C/hal_i2c.c: 105:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/I2C/hal_i2c.c: 106:     }
}
[e $U 299  ]
"107
[; ;MCAL_layer/I2C/hal_i2c.c: 107:     else{
[e :U 298 ]
{
"109
[; ;MCAL_layer/I2C/hal_i2c.c: 109:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/I2C/hal_i2c.c: 111:         while(SSPCON2bits.SEN);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 301  ]
[e :U 302 ]
"113
[; ;MCAL_layer/I2C/hal_i2c.c: 113:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"115
[; ;MCAL_layer/I2C/hal_i2c.c: 115:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 303  ]
{
"116
[; ;MCAL_layer/I2C/hal_i2c.c: 116:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/I2C/hal_i2c.c: 117:         }
}
[e $U 304  ]
"118
[; ;MCAL_layer/I2C/hal_i2c.c: 118:         else{
[e :U 303 ]
{
"119
[; ;MCAL_layer/I2C/hal_i2c.c: 119:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL_layer/I2C/hal_i2c.c: 120:         }
}
[e :U 304 ]
"121
[; ;MCAL_layer/I2C/hal_i2c.c: 121:     }
}
[e :U 299 ]
"122
[; ;MCAL_layer/I2C/hal_i2c.c: 122:     return ret;
[e ) _ret ]
[e $UE 297  ]
"123
[; ;MCAL_layer/I2C/hal_i2c.c: 123: }
[e :UE 297 ]
}
"125
[; ;MCAL_layer/I2C/hal_i2c.c: 125: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_layer/I2C/hal_i2c.c: 126:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/I2C/hal_i2c.c: 127:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 306  ]
{
"128
[; ;MCAL_layer/I2C/hal_i2c.c: 128:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/I2C/hal_i2c.c: 129:     }
}
[e $U 307  ]
"130
[; ;MCAL_layer/I2C/hal_i2c.c: 130:     else{
[e :U 306 ]
{
"132
[; ;MCAL_layer/I2C/hal_i2c.c: 132:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"134
[; ;MCAL_layer/I2C/hal_i2c.c: 134:         while(SSPCON2bits.RSEN);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 309  ]
[e :U 310 ]
"136
[; ;MCAL_layer/I2C/hal_i2c.c: 136:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"137
[; ;MCAL_layer/I2C/hal_i2c.c: 137:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_layer/I2C/hal_i2c.c: 138:     }
}
[e :U 307 ]
"139
[; ;MCAL_layer/I2C/hal_i2c.c: 139:     return ret;
[e ) _ret ]
[e $UE 305  ]
"140
[; ;MCAL_layer/I2C/hal_i2c.c: 140: }
[e :UE 305 ]
}
"142
[; ;MCAL_layer/I2C/hal_i2c.c: 142: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;MCAL_layer/I2C/hal_i2c.c: 143:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/I2C/hal_i2c.c: 144:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _i2c_obj 312  ]
{
"145
[; ;MCAL_layer/I2C/hal_i2c.c: 145:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;MCAL_layer/I2C/hal_i2c.c: 146:     }
}
[e $U 313  ]
"147
[; ;MCAL_layer/I2C/hal_i2c.c: 147:     else{
[e :U 312 ]
{
"149
[; ;MCAL_layer/I2C/hal_i2c.c: 149:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"151
[; ;MCAL_layer/I2C/hal_i2c.c: 151:         while(SSPCON2bits.PEN);
[e $U 314  ]
[e :U 315 ]
[e :U 314 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 315  ]
[e :U 316 ]
"153
[; ;MCAL_layer/I2C/hal_i2c.c: 153:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"155
[; ;MCAL_layer/I2C/hal_i2c.c: 155:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 317  ]
{
"156
[; ;MCAL_layer/I2C/hal_i2c.c: 156:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_layer/I2C/hal_i2c.c: 157:         }
}
[e $U 318  ]
"158
[; ;MCAL_layer/I2C/hal_i2c.c: 158:         else{
[e :U 317 ]
{
"159
[; ;MCAL_layer/I2C/hal_i2c.c: 159:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"160
[; ;MCAL_layer/I2C/hal_i2c.c: 160:         }
}
[e :U 318 ]
"161
[; ;MCAL_layer/I2C/hal_i2c.c: 161:     }
}
[e :U 313 ]
"162
[; ;MCAL_layer/I2C/hal_i2c.c: 162:     return ret;
[e ) _ret ]
[e $UE 311  ]
"163
[; ;MCAL_layer/I2C/hal_i2c.c: 163: }
[e :UE 311 ]
}
"165
[; ;MCAL_layer/I2C/hal_i2c.c: 165: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"166
[; ;MCAL_layer/I2C/hal_i2c.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL_layer/I2C/hal_i2c.c: 167:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 320  ]
{
"168
[; ;MCAL_layer/I2C/hal_i2c.c: 168:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL_layer/I2C/hal_i2c.c: 169:     }
}
[e $U 321  ]
"170
[; ;MCAL_layer/I2C/hal_i2c.c: 170:     else{
[e :U 320 ]
{
"172
[; ;MCAL_layer/I2C/hal_i2c.c: 172:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"174
[; ;MCAL_layer/I2C/hal_i2c.c: 174:         while(SSPSTATbits.BF);
[e $U 322  ]
[e :U 323 ]
[e :U 322 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 323  ]
[e :U 324 ]
"176
[; ;MCAL_layer/I2C/hal_i2c.c: 176:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"178
[; ;MCAL_layer/I2C/hal_i2c.c: 178:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 325  ]
{
"179
[; ;MCAL_layer/I2C/hal_i2c.c: 179:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"180
[; ;MCAL_layer/I2C/hal_i2c.c: 180:         }
}
[e $U 326  ]
"181
[; ;MCAL_layer/I2C/hal_i2c.c: 181:         else{
[e :U 325 ]
{
"182
[; ;MCAL_layer/I2C/hal_i2c.c: 182:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"183
[; ;MCAL_layer/I2C/hal_i2c.c: 183:         }
}
[e :U 326 ]
"184
[; ;MCAL_layer/I2C/hal_i2c.c: 184:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"185
[; ;MCAL_layer/I2C/hal_i2c.c: 185:     }
}
[e :U 321 ]
"186
[; ;MCAL_layer/I2C/hal_i2c.c: 186:     return ret;
[e ) _ret ]
[e $UE 319  ]
"187
[; ;MCAL_layer/I2C/hal_i2c.c: 187: }
[e :UE 319 ]
}
"189
[; ;MCAL_layer/I2C/hal_i2c.c: 189: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"190
[; ;MCAL_layer/I2C/hal_i2c.c: 190:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_layer/I2C/hal_i2c.c: 191:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 328  ]
{
"192
[; ;MCAL_layer/I2C/hal_i2c.c: 192:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"193
[; ;MCAL_layer/I2C/hal_i2c.c: 193:     }
}
[e $U 329  ]
"194
[; ;MCAL_layer/I2C/hal_i2c.c: 194:     else{
[e :U 328 ]
{
"195
[; ;MCAL_layer/I2C/hal_i2c.c: 195:         if(PIR1bits.SSPIF == 0){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 330  ]
{
"196
[; ;MCAL_layer/I2C/hal_i2c.c: 196:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"197
[; ;MCAL_layer/I2C/hal_i2c.c: 197:         }
}
[e :U 330 ]
"198
[; ;MCAL_layer/I2C/hal_i2c.c: 198:         if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 331  ]
{
"199
[; ;MCAL_layer/I2C/hal_i2c.c: 199:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"200
[; ;MCAL_layer/I2C/hal_i2c.c: 200:         }
}
[e :U 331 ]
"201
[; ;MCAL_layer/I2C/hal_i2c.c: 201:     }
}
[e :U 329 ]
"202
[; ;MCAL_layer/I2C/hal_i2c.c: 202:     return ret;
[e ) _ret ]
[e $UE 327  ]
"203
[; ;MCAL_layer/I2C/hal_i2c.c: 203: }
[e :UE 327 ]
}
"205
[; ;MCAL_layer/I2C/hal_i2c.c: 205: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"206
[; ;MCAL_layer/I2C/hal_i2c.c: 206:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"207
[; ;MCAL_layer/I2C/hal_i2c.c: 207:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 333  ]
{
"208
[; ;MCAL_layer/I2C/hal_i2c.c: 208:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"209
[; ;MCAL_layer/I2C/hal_i2c.c: 209:     }
}
[e $U 334  ]
"210
[; ;MCAL_layer/I2C/hal_i2c.c: 210:     else{
[e :U 333 ]
{
"212
[; ;MCAL_layer/I2C/hal_i2c.c: 212:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"214
[; ;MCAL_layer/I2C/hal_i2c.c: 214:         while(!SSPSTATbits.BF);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 336  ]
[e :U 337 ]
"216
[; ;MCAL_layer/I2C/hal_i2c.c: 216:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"218
[; ;MCAL_layer/I2C/hal_i2c.c: 218:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 338  ]
{
"219
[; ;MCAL_layer/I2C/hal_i2c.c: 219:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"221
[; ;MCAL_layer/I2C/hal_i2c.c: 221:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"222
[; ;MCAL_layer/I2C/hal_i2c.c: 222:             while(SSPCON2bits.ACKEN);
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 340  ]
[e :U 341 ]
"223
[; ;MCAL_layer/I2C/hal_i2c.c: 223:         }
}
[e $U 342  ]
"224
[; ;MCAL_layer/I2C/hal_i2c.c: 224:         else if(1 == ack){
[e :U 338 ]
[e $ ! == -> 1 `i -> _ack `i 343  ]
{
"225
[; ;MCAL_layer/I2C/hal_i2c.c: 225:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"227
[; ;MCAL_layer/I2C/hal_i2c.c: 227:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"228
[; ;MCAL_layer/I2C/hal_i2c.c: 228:             while(SSPCON2bits.ACKEN);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 345  ]
[e :U 346 ]
"229
[; ;MCAL_layer/I2C/hal_i2c.c: 229:         }
}
[e $U 347  ]
"230
[; ;MCAL_layer/I2C/hal_i2c.c: 230:         else { }
[e :U 343 ]
{
}
[e :U 347 ]
[e :U 342 ]
"231
[; ;MCAL_layer/I2C/hal_i2c.c: 231:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_layer/I2C/hal_i2c.c: 232:     }
}
[e :U 334 ]
"233
[; ;MCAL_layer/I2C/hal_i2c.c: 233:     return ret;
[e ) _ret ]
[e $UE 332  ]
"234
[; ;MCAL_layer/I2C/hal_i2c.c: 234: }
[e :UE 332 ]
}
"236
[; ;MCAL_layer/I2C/hal_i2c.c: 236: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS274`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"237
[; ;MCAL_layer/I2C/hal_i2c.c: 237:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"238
[; ;MCAL_layer/I2C/hal_i2c.c: 238:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 349  ]
{
"239
[; ;MCAL_layer/I2C/hal_i2c.c: 239:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL_layer/I2C/hal_i2c.c: 240:     }
}
[e $U 350  ]
"241
[; ;MCAL_layer/I2C/hal_i2c.c: 241:     else{
[e :U 349 ]
{
"242
[; ;MCAL_layer/I2C/hal_i2c.c: 242:         if(SSPSTATbits.BF == 1){
[e $ ! == -> . . _SSPSTATbits 2 0 `i -> 1 `i 351  ]
{
"243
[; ;MCAL_layer/I2C/hal_i2c.c: 243:             *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"244
[; ;MCAL_layer/I2C/hal_i2c.c: 244:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"245
[; ;MCAL_layer/I2C/hal_i2c.c: 245:         }
}
[e :U 351 ]
"246
[; ;MCAL_layer/I2C/hal_i2c.c: 246:     }
}
[e :U 350 ]
"247
[; ;MCAL_layer/I2C/hal_i2c.c: 247:     return ret;
[e ) _ret ]
[e $UE 348  ]
"248
[; ;MCAL_layer/I2C/hal_i2c.c: 248: }
[e :UE 348 ]
}
"250
[; ;MCAL_layer/I2C/hal_i2c.c: 250: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"252
[; ;MCAL_layer/I2C/hal_i2c.c: 252:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"253
[; ;MCAL_layer/I2C/hal_i2c.c: 253:     if(I2C_DefaultInterruptHandle){
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F2969 353  ]
{
"254
[; ;MCAL_layer/I2C/hal_i2c.c: 254:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"255
[; ;MCAL_layer/I2C/hal_i2c.c: 255:     }
}
[e :U 353 ]
"257
[; ;MCAL_layer/I2C/hal_i2c.c: 257: }
[e :UE 352 ]
}
"259
[; ;MCAL_layer/I2C/hal_i2c.c: 259: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"261
[; ;MCAL_layer/I2C/hal_i2c.c: 261:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"262
[; ;MCAL_layer/I2C/hal_i2c.c: 262:     if(I2C_Report_Write_Collision_InterruptHandler){
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F2971 355  ]
{
"263
[; ;MCAL_layer/I2C/hal_i2c.c: 263:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"264
[; ;MCAL_layer/I2C/hal_i2c.c: 264:     }
}
[e :U 355 ]
"266
[; ;MCAL_layer/I2C/hal_i2c.c: 266: }
[e :UE 354 ]
}
[v F2973 `(v ~T0 @X0 1 tf ]
"268
[; ;MCAL_layer/I2C/hal_i2c.c: 268: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF2973 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"269
[; ;MCAL_layer/I2C/hal_i2c.c: 269:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"270
[; ;MCAL_layer/I2C/hal_i2c.c: 270:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"271
[; ;MCAL_layer/I2C/hal_i2c.c: 271: }
[e :UE 356 ]
}
[v F2975 `(v ~T0 @X0 1 tf1`*CS274 ]
"273
[; ;MCAL_layer/I2C/hal_i2c.c: 273: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF2975 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"275
[; ;MCAL_layer/I2C/hal_i2c.c: 275:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 4 0 ]
"276
[; ;MCAL_layer/I2C/hal_i2c.c: 276:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"277
[; ;MCAL_layer/I2C/hal_i2c.c: 277: }
[e :UE 357 ]
}
[v F2978 `(v ~T0 @X0 1 tf1`*CS274 ]
"279
[; ;MCAL_layer/I2C/hal_i2c.c: 279: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF2978 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"280
[; ;MCAL_layer/I2C/hal_i2c.c: 280:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 4 0 ]
"281
[; ;MCAL_layer/I2C/hal_i2c.c: 281: }
[e :UE 358 ]
}
[v F2981 `(v ~T0 @X0 1 tf1`*CS274 ]
"283
[; ;MCAL_layer/I2C/hal_i2c.c: 283: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF2981 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"285
[; ;MCAL_layer/I2C/hal_i2c.c: 285:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"286
[; ;MCAL_layer/I2C/hal_i2c.c: 286:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"287
[; ;MCAL_layer/I2C/hal_i2c.c: 287:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"288
[; ;MCAL_layer/I2C/hal_i2c.c: 288:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"289
[; ;MCAL_layer/I2C/hal_i2c.c: 289:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 1 ]
"290
[; ;MCAL_layer/I2C/hal_i2c.c: 290:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"291
[; ;MCAL_layer/I2C/hal_i2c.c: 291:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 2 ]
"294
[; ;MCAL_layer/I2C/hal_i2c.c: 294:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"295
[; ;MCAL_layer/I2C/hal_i2c.c: 295:         if(INTERRUPT_HIGH_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_priority){
[e $ ! == -> . `E2861 1 `ui -> . . *U _i2c_obj 4 8 `ui 360  ]
{
"297
[; ;MCAL_layer/I2C/hal_i2c.c: 297:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"298
[; ;MCAL_layer/I2C/hal_i2c.c: 298:             (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"299
[; ;MCAL_layer/I2C/hal_i2c.c: 299:         }
}
[e $U 361  ]
"300
[; ;MCAL_layer/I2C/hal_i2c.c: 300:         else if(INTERRUPT_LOW_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_priority){
[e :U 360 ]
[e $ ! == -> . `E2861 0 `ui -> . . *U _i2c_obj 4 8 `ui 362  ]
{
"302
[; ;MCAL_layer/I2C/hal_i2c.c: 302:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"303
[; ;MCAL_layer/I2C/hal_i2c.c: 303:             (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"304
[; ;MCAL_layer/I2C/hal_i2c.c: 304:         }
}
[e $U 363  ]
"305
[; ;MCAL_layer/I2C/hal_i2c.c: 305:         else{ }
[e :U 362 ]
{
}
[e :U 363 ]
[e :U 361 ]
"307
[; ;MCAL_layer/I2C/hal_i2c.c: 307:         if(INTERRUPT_HIGH_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_bc_priority){
[e $ ! == -> . `E2861 1 `ui -> . . *U _i2c_obj 4 9 `ui 364  ]
{
"309
[; ;MCAL_layer/I2C/hal_i2c.c: 309:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"310
[; ;MCAL_layer/I2C/hal_i2c.c: 310:             (IPR2bits.BCLIP = 1);
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"311
[; ;MCAL_layer/I2C/hal_i2c.c: 311:         }
}
[e $U 365  ]
"312
[; ;MCAL_layer/I2C/hal_i2c.c: 312:         else if(INTERRUPT_LOW_PRIORITY == i2c_obj->i2c_cfg.mssp_i2c_bc_priority){
[e :U 364 ]
[e $ ! == -> . `E2861 0 `ui -> . . *U _i2c_obj 4 9 `ui 366  ]
{
"314
[; ;MCAL_layer/I2C/hal_i2c.c: 314:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"315
[; ;MCAL_layer/I2C/hal_i2c.c: 315:             (IPR2bits.BCLIP = 0);
[e = . . _IPR2bits 0 3 -> -> 0 `i `uc ]
"316
[; ;MCAL_layer/I2C/hal_i2c.c: 316:         }
}
[e $U 367  ]
"317
[; ;MCAL_layer/I2C/hal_i2c.c: 317:         else{ }
[e :U 366 ]
{
}
[e :U 367 ]
[e :U 365 ]
"324
[; ;MCAL_layer/I2C/hal_i2c.c: 324: }
[e :UE 359 ]
}
