### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o
 -Odist/default/debug\project_1.debug.hex
 -logfile=dist/default/debug\project_1.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  8h - Dh		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  18h - 49h		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  1000h - 1014h		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  1016h - 10BAh		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  10BCh - 10CFh		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  Eh - 17h
  4Ah - FFFh
  1015h - 1015h
  10BBh - 10BBh
  10D0h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 -- --
00000010 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 H1 -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000010A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000010B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- H1 H1 H1 H1
000010C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --