[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"17 F:\PIC_MicroControler\project_1\ECU_layer/7_segment/ecu_seven_segment.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"49
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 F:\PIC_MicroControler\project_1\ECU_layer/button/ecu_button.c
[e E2861 . `uc
BUTTON_PASSED 0
BUTTON_RELEASED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"41
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"71 F:\PIC_MicroControler\project_1\ECU_layer/Chr_LCD/ecu_chr_lcd.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"44 F:\PIC_MicroControler\project_1\ECU_layer/DC_Motor/ecu_dc_motor.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"58 F:\PIC_MicroControler\project_1\ECU_layer/KeyPad/ecu_keypad.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"31 F:\PIC_MicroControler\project_1\ECU_layer/LED/ecu_led.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"56
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 F:\PIC_MicroControler\project_1\ECU_layer/Relay/ecu_relay.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"49
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 F:\PIC_MicroControler\project_1\MCAL_layer/ADC/hal_adc.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2880 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E2890 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E2865 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"24 F:\PIC_MicroControler\project_1\MCAL_layer/CCP1/hal_ccp1.c
[e E2879 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E2865 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2883 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"43 F:\PIC_MicroControler\project_1\MCAL_layer/GPIO/hel_gpio.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"78
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"172
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"185 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
[e E2867 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RAISING_EDGE 1
]
[e E2871 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"275
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"18 F:\PIC_MicroControler\project_1\MCAL_layer/SPI/hal_spi.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"121
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"22 F:\PIC_MicroControler\project_1\MCAL_layer/Timer/hal_timer0.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2865 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"18 F:\PIC_MicroControler\project_1\MCAL_layer/Timer1/hal_timer1.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"15 F:\PIC_MicroControler\project_1\MCAL_layer/Timer2/hal_timer2.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"17 F:\PIC_MicroControler\project_1\MCAL_layer/Timer3/hal_timer3.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"25 F:\PIC_MicroControler\project_1\MCAL_layer/usart/hal_usart.c
[e E2865 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"21 F:\PIC_MicroControler\project_1\MCAL_layer/I2C/hal_i2c.c
[e E2861 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"14 F:\PIC_MicroControler\project_1\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"63 F:\PIC_MicroControler\project_1\ECU_layer/Chr_LCD/ecu_chr_lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"92
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"123
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"252
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"280
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"310
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"330
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"468
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"484
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"499
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"516
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"538
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"552
[v _my_memset my_memset `(*.2v  1 s 2 my_memset ]
"108 F:\PIC_MicroControler\project_1\MCAL_layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"131
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"181
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"253
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"272
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"284
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"268 F:\PIC_MicroControler\project_1\MCAL_layer/CCP1/hal_ccp1.c
[v _CCP_PWM_Mode_Config CCP_PWM_Mode_Config `(v  1 s 1 CCP_PWM_Mode_Config ]
"289
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"341
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"361
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"391
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"27 F:\PIC_MicroControler\project_1\MCAL_layer/GPIO/hel_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"78
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"108
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"128
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"149
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"268 F:\PIC_MicroControler\project_1\MCAL_layer/I2C/hal_i2c.c
[v _MSSP_I2C_Mode_GPIO_CFG MSSP_I2C_Mode_GPIO_CFG `T(v  1 s 1 MSSP_I2C_Mode_GPIO_CFG ]
"273
[v _I2C_Master_Mode_Clock_Configurations I2C_Master_Mode_Clock_Configurations `T(v  1 s 1 I2C_Master_Mode_Clock_Configurations ]
"279
[v _I2C_Slave_Mode_Configurations I2C_Slave_Mode_Configurations `T(v  1 s 1 I2C_Slave_Mode_Configurations ]
"283
[v _MSSP_I2C_Interrupt_Configurations MSSP_I2C_Interrupt_Configurations `T(v  1 s 1 MSSP_I2C_Interrupt_Configurations ]
"43 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"54
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"68
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"299
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"362
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"427
[v _Interrupt_INTx_Edge_init Interrupt_INTx_Edge_init `(uc  1 s 1 Interrupt_INTx_Edge_init ]
"477
[v _Interrupt_INTx_Pin_init Interrupt_INTx_Pin_init `(uc  1 s 1 Interrupt_INTx_Pin_init ]
"547
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"573
[v _INT0_SetInterruptHandeler INT0_SetInterruptHandeler `(uc  1 s 1 INT0_SetInterruptHandeler ]
"585
[v _INT1_SetInterruptHandeler INT1_SetInterruptHandeler `(uc  1 s 1 INT1_SetInterruptHandeler ]
"597
[v _INT2_SetInterruptHandeler INT2_SetInterruptHandeler `(uc  1 s 1 INT2_SetInterruptHandeler ]
"610
[v _Interrupt_INTx_SetInterruptHandeler Interrupt_INTx_SetInterruptHandeler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandeler ]
"15 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
"27
[v _InterruptManagerLow InterruptManagerLow `IIL(v  1 e 1 0 ]
"119 F:\PIC_MicroControler\project_1\MCAL_layer/SPI/hal_spi.c
[v _MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations ]
"131
[v _MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations `(v  1 s 1 MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations ]
"156
[v _MSSP_SPI_Interrupt_Init MSSP_SPI_Interrupt_Init `(v  1 s 1 MSSP_SPI_Interrupt_Init ]
"105 F:\PIC_MicroControler\project_1\MCAL_layer/Timer/hal_timer0.c
[v _Timer0_prescaler_config Timer0_prescaler_config `T(v  1 s 1 Timer0_prescaler_config ]
"118
[v _Timer0_mode_select Timer0_mode_select `T(v  1 s 1 Timer0_mode_select ]
"138
[v _Timer0_Register_size_config Timer0_Register_size_config `T(v  1 s 1 Timer0_Register_size_config ]
"108 F:\PIC_MicroControler\project_1\MCAL_layer/Timer1/hal_timer1.c
[v _Timer1_mode_select Timer1_mode_select `T(v  1 s 1 Timer1_mode_select ]
"102 F:\PIC_MicroControler\project_1\MCAL_layer/Timer3/hal_timer3.c
[v _Timer3_mode_select Timer3_mode_select `T(v  1 s 1 Timer3_mode_select ]
"81 F:\PIC_MicroControler\project_1\MCAL_layer/usart/hal_usart.c
[v _EUSART_ASYNC_WriteByteBlocking EUSART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"129
[v _EUSART_Baud_Rate_Calculation EUSART_Baud_Rate_Calculation `(v  1 s 1 EUSART_Baud_Rate_Calculation ]
"172
[v _EUSART_ASYNC_TX_Init EUSART_ASYNC_TX_Init `(v  1 s 1 EUSART_ASYNC_TX_Init ]
"219
[v _EUSART_ASYNC_RX_Init EUSART_ASYNC_RX_Init `(v  1 s 1 EUSART_ASYNC_RX_Init ]
[s S1786 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include/proc/pic18f4620.h
[s S1795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1798 . 1 `S1786 1 . 1 0 `S1795 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1798  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3924 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S3933 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3942 . 1 `S3924 1 . 1 0 `S3933 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3942  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S779 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S788 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S792 . 1 `S779 1 . 1 0 `S788 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES792  1 e 1 @3997 ]
[s S809 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S822 . 1 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES822  1 e 1 @3998 ]
[s S888 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S901 . 1 `S888 1 . 1 0 `S897 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES901  1 e 1 @3999 ]
[s S1242 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1254 . 1 `S1242 1 . 1 0 `S1251 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1254  1 e 1 @4000 ]
[s S1291 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1303 . 1 `S1291 1 . 1 0 `S1300 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1303  1 e 1 @4001 ]
[s S1431 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2881
[s S1440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1443 . 1 `S1431 1 . 1 0 `S1440 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1443  1 e 1 @4002 ]
[s S3870 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3879 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3882 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3885 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3888 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3891 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3893 . 1 `S3870 1 . 1 0 `S3879 1 . 1 0 `S3882 1 . 1 0 `S3885 1 . 1 0 `S3888 1 . 1 0 `S3891 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3893  1 e 1 @4011 ]
[s S3997 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S4006 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S4015 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4018 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S4020 . 1 `S3997 1 . 1 0 `S4006 1 . 1 0 `S4015 1 . 1 0 `S4018 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES4020  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1462 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1476 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1481 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1484 . 1 `S1459 1 . 1 0 `S1462 1 . 1 0 `S1470 1 . 1 0 `S1476 1 . 1 0 `S1481 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1484  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S4067 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S4076 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S4081 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4084 . 1 `S4067 1 . 1 0 `S4076 1 . 1 0 `S4081 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES4084  1 e 1 @4024 ]
[s S1171 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1174 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1185 . 1 `S1171 1 . 1 0 `S1174 1 . 1 0 `S1181 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1185  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1132 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1136 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1149 . 1 `S1132 1 . 1 0 `S1136 1 . 1 0 `S1145 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1149  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S745 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S750 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S757 . 1 `S745 1 . 1 0 `S750 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES757  1 e 1 @4032 ]
[s S935 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S938 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S945 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S950 . 1 `S935 1 . 1 0 `S938 1 . 1 0 `S945 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES950  1 e 1 @4033 ]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S680 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S703 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S706 . 1 `S677 1 . 1 0 `S680 1 . 1 0 `S684 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES706  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S4400 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S4409 . 1 `S4400 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES4409  1 e 1 @4037 ]
[s S2492 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S2498 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2503 . 1 `S2492 1 . 1 0 `S2498 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2503  1 e 1 @4038 ]
[s S2528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S2531 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2534 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2585 . 1 `S2528 1 . 1 0 `S2531 1 . 1 0 `S2534 1 . 1 0 `S2543 1 . 1 0 `S2548 1 . 1 0 `S2553 1 . 1 0 `S2558 1 . 1 0 `S2563 1 . 1 0 `S2566 1 . 1 0 `S2569 1 . 1 0 `S2574 1 . 1 0 `S2580 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2585  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3433 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S3437 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3445 . 1 `S3433 1 . 1 0 `S3437 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3445  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3195 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3209 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3214 . 1 `S3192 1 . 1 0 `S3195 1 . 1 0 `S3203 1 . 1 0 `S3209 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3214  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1320 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S1322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1328 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1334 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1343 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1349 . 1 `S1320 1 . 1 0 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1328 1 . 1 0 `S1331 1 . 1 0 `S1334 1 . 1 0 `S1343 1 . 1 0 ]
[v _RCONbits RCONbits `VES1349  1 e 1 @4048 ]
[s S2968 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2975 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2981 . 1 `S2968 1 . 1 0 `S2975 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2981  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1997 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2006 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2015 . 1 `S1997 1 . 1 0 `S2006 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2015  1 e 1 @4080 ]
[s S2144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2147 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2159 . 1 `S2144 1 . 1 0 `S2147 1 . 1 0 `S2156 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2159  1 e 1 @4081 ]
[s S839 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S857 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S861 . 1 `S839 1 . 1 0 `S848 1 . 1 0 `S857 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES861  1 e 1 @4082 ]
"9 F:\PIC_MicroControler\project_1\ECU_layer/KeyPad/ecu_keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"10 F:\PIC_MicroControler\project_1\MCAL_layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"11 F:\PIC_MicroControler\project_1\MCAL_layer/CCP1/hal_ccp1.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"15
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"13 F:\PIC_MicroControler\project_1\MCAL_layer/GPIO/hel_gpio.c
[v _tris_regiters tris_regiters `[5]*.39VEuc  1 e 10 0 ]
"15
[v _lat_regiters lat_regiters `[5]*.39VEuc  1 e 10 0 ]
"16 F:\PIC_MicroControler\project_1\MCAL_layer/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision_InterruptHandler I2C_Report_Write_Collision_InterruptHandler `*.37(v  1 s 2 I2C_Report_Write_Collision_InterruptHandler ]
"17
[v _I2C_DefaultInterruptHandle I2C_DefaultInterruptHandle `*.37(v  1 s 2 I2C_DefaultInterruptHandle ]
"18
[v _I2C_Report_Receive_Overflow_InterruptHandle I2C_Report_Receive_Overflow_InterruptHandle `*.37(v  1 s 2 I2C_Report_Receive_Overflow_InterruptHandle ]
"13 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandeler INT0_InterruptHandeler `*.37(v  1 s 2 INT0_InterruptHandeler ]
"14
[v _INT1_InterruptHandeler INT1_InterruptHandeler `*.37(v  1 s 2 INT1_InterruptHandeler ]
"15
[v _INT2_InterruptHandeler INT2_InterruptHandeler `*.37(v  1 s 2 INT2_InterruptHandeler ]
"17
[v _RB4_InterruptHandeler_High RB4_InterruptHandeler_High `*.37(v  1 s 2 RB4_InterruptHandeler_High ]
"18
[v _RB4_InterruptHandeler_Low RB4_InterruptHandeler_Low `*.37(v  1 s 2 RB4_InterruptHandeler_Low ]
"19
[v _RB5_InterruptHandeler_High RB5_InterruptHandeler_High `*.37(v  1 s 2 RB5_InterruptHandeler_High ]
"20
[v _RB5_InterruptHandeler_Low RB5_InterruptHandeler_Low `*.37(v  1 s 2 RB5_InterruptHandeler_Low ]
"21
[v _RB6_InterruptHandeler_High RB6_InterruptHandeler_High `*.37(v  1 s 2 RB6_InterruptHandeler_High ]
"22
[v _RB6_InterruptHandeler_Low RB6_InterruptHandeler_Low `*.37(v  1 s 2 RB6_InterruptHandeler_Low ]
"23
[v _RB7_InterruptHandeler_High RB7_InterruptHandeler_High `*.37(v  1 s 2 RB7_InterruptHandeler_High ]
"24
[v _RB7_InterruptHandeler_Low RB7_InterruptHandeler_Low `*.37(v  1 s 2 RB7_InterruptHandeler_Low ]
"11 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"15 F:\PIC_MicroControler\project_1\MCAL_layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"12 F:\PIC_MicroControler\project_1\MCAL_layer/Timer/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"16
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"11 F:\PIC_MicroControler\project_1\MCAL_layer/Timer1/hal_timer1.c
[v _TMR1InterruptHandler TMR1InterruptHandler `*.37(v  1 s 2 TMR1InterruptHandler ]
"14
[v _timer1preload timer1preload `us  1 s 2 timer1preload ]
"11 F:\PIC_MicroControler\project_1\MCAL_layer/Timer2/hal_timer2.c
[v _TMR2InterruptHandler TMR2InterruptHandler `*.37(v  1 s 2 TMR2InterruptHandler ]
"14
[v _timer2preload timer2preload `us  1 s 2 timer2preload ]
"11 F:\PIC_MicroControler\project_1\MCAL_layer/Timer3/hal_timer3.c
[v _TMR3InterruptHandler TMR3InterruptHandler `*.37(v  1 s 2 TMR3InterruptHandler ]
"15
[v _timer3preload timer3preload `us  1 s 2 timer3preload ]
"13 F:\PIC_MicroControler\project_1\MCAL_layer/usart/hal_usart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 s 2 EUSART_TxInterruptHandler ]
"16
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 s 2 EUSART_RxInterruptHandler ]
"17
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"18
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"14 F:\PIC_MicroControler\project_1\application.c
[v _main main `(i  1 e 2 0 ]
{
"20
} 0
"27 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerLow InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"32
} 0
"54 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"66
} 0
"15 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"24
} 0
"68 F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"80
} 0
"43
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"52
} 0
