%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\project_1.debug.o
intcodelo CODE 0 18 18 2E 1 2
cinit CODE 0 105C 105C 36 1 2
intcode_body CODE 0 1016 1016 46 1 2
text0 CODE 0 10BC 10BC 8 1 2
text2 CODE 0 10C4 10C4 4 1 2
text4 CODE 0 10C8 10C8 4 1 2
text5 CODE 0 10CC 10CC 4 1 2
idataCOMRAM CODE 0 1092 1092 29 1 1
cstackCOMRAM COMRAM 1 73 73 1 1 1
temp COMRAM 1 74 74 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 4A 4A 29 1 1
bssCOMRAM COMRAM 1 1 1 49 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4A-FFF 1
CONST 10BB-10BB 1
CONST 10D0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10BB-10BB 1
SMALLCONST 10D0-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4A-FFF 1
CODE 10BB-10BB 1
CODE 10D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-F7F 1
BIGSFR F80-FFF 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10BB-10BB 1
MEDIUMCONST 10D0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project_1.debug.o
18 intcodelo CODE >7725:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
18 intcodelo CODE >27:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1E intcodelo CODE >28:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
3A intcodelo CODE >29:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
3E intcodelo CODE >32:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
8 intcode CODE >7861:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
8 intcode CODE >15:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10CC text5 CODE >43:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10CC text5 CODE >45:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10CE text5 CODE >52:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10C8 text4 CODE >68:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10C8 text4 CODE >70:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10CA text4 CODE >80:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
1016 intcode_body CODE >15:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >16:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >17:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >19:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >20:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >21:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >24:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_interrupt_manager.c
10C4 text2 CODE >54:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10C4 text2 CODE >56:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10C6 text2 CODE >66:F:\PIC_MicroControler\project_1\MCAL_layer/Interrupt/mcal_external_interrupt.c
10BC text0 CODE >14:F:\PIC_MicroControler\project_1\application.c
10BC text0 CODE >16:F:\PIC_MicroControler\project_1\application.c
10BC text0 CODE >18:F:\PIC_MicroControler\project_1\application.c
105C cinit CODE >6777:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
105C cinit CODE >6779:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
105C cinit CODE >6782:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
105C cinit CODE >6944:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
105E cinit CODE >6945:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1060 cinit CODE >6946:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1062 cinit CODE >6947:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1064 cinit CODE >6948:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1066 cinit CODE >6949:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1068 cinit CODE >6950:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
106C cinit CODE >6951:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1070 cinit CODE >6952:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1070 cinit CODE >6953:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1072 cinit CODE >6954:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1076 cinit CODE >6955:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1078 cinit CODE >6956:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
107A cinit CODE >6957:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
107C cinit CODE >6961:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1080 cinit CODE >6962:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1082 cinit CODE >6963:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1082 cinit CODE >6964:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1084 cinit CODE >6965:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1086 cinit CODE >6966:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1088 cinit CODE >6972:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
1088 cinit CODE >6974:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
108A cinit CODE >6975:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
108C cinit CODE >6976:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
108E cinit CODE >6977:C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project_1.debug.o
_I2C_Report_Receive_Overflow_InterruptHandle 7 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hspace_0 10D0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hspace_1 75 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\project_1.debug.o
_EUSART_RxInterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\project_1.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project_1.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\project_1.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\project_1.debug.o
led_toggle@F2896 46 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\project_1.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\project_1.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\project_1.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\project_1.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\project_1.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\project_1.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\project_1.debug.o
___sp 0 0 STACK 2 stack C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
_main 10BC 0 CODE 0 text0 dist/default/debug\project_1.debug.o
btemp 74 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
start 46 0 CODE 0 init C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
_TMR0_InterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project_1.debug.o
_RB5_InterruptHandeler_High 31 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_tris_regiters 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F2937 6B 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F2939 6A 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F2941 69 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Slave_Mode_GPIO_PIN_Configurations@F2943 68 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug\project_1.debug.o
_timer0_preload 21 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\project_1.debug.o
ttemp5 75 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
ttemp6 78 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
ttemp7 7C 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project_1.debug.o
__accesstop 80 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
led_initialize@F2881 49 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\project_1.debug.o
_timer3preload 15 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project_1.debug.o
wtemp8 75 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
_INT0_InterruptHandeler 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\project_1.debug.o
relay_off@F2885 43 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\project_1.debug.o
__pidataCOMRAM 1092 0 CODE 0 idataCOMRAM dist/default/debug\project_1.debug.o
relay_on@F2880 44 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_CCP2_InterruptHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\project_1.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\project_1.debug.o
_RB4_Flag 72 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
_RB5_Flag 71 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\project_1.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\project_1.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\project_1.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\project_1.debug.o
MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations@F2928 6E 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations@F2930 6D 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
MSSP_SPI_Msster_Mode_GPIO_PIN_Configurations@F2932 6C 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
_RB6_Flag 70 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project_1.debug.o
_timer2preload 19 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_RB7_Flag 6F 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\project_1.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\project_1.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project_1.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\project_1.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug\project_1.debug.o
_CCP1_InterruptHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_RB7_InterruptHandeler_Low 27 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_RB4_InterruptHandeler_High 35 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project_1.debug.o
_timer1preload 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\project_1.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project_1.debug.o
start_initialization 105C 0 CODE 0 cinit dist/default/debug\project_1.debug.o
__end_of_InterruptManagerHigh 105C 0 CODE 0 intcode_body dist/default/debug\project_1.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\project_1.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\project_1.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\project_1.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\project_1.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\project_1.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\project_1.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\project_1.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\project_1.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\project_1.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\project_1.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\project_1.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\project_1.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\project_1.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\project_1.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\project_1.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\project_1.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\project_1.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\project_1.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\project_1.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\project_1.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\project_1.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\project_1.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project_1.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\project_1.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\project_1.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\project_1.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\project_1.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\project_1.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\project_1.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\project_1.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\project_1.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\project_1.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\project_1.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\project_1.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\project_1.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\project_1.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project_1.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\project_1.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\project_1.debug.o
_TMR1InterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\project_1.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\project_1.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\project_1.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\project_1.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\project_1.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\project_1.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\project_1.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\project_1.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\project_1.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\project_1.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\project_1.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\project_1.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\project_1.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\project_1.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\project_1.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\project_1.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\project_1.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\project_1.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\project_1.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\project_1.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\project_1.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\project_1.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\project_1.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\project_1.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\project_1.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\project_1.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\project_1.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\project_1.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\project_1.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\project_1.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug\project_1.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\project_1.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\project_1.debug.o
__Htemp 75 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\project_1.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\project_1.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\project_1.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\project_1.debug.o
__Linit 46 0 CODE 0 init dist/default/debug\project_1.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\project_1.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\project_1.debug.o
__Ltemp 74 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\project_1.debug.o
int$flags 74 0 COMRAM 1 temp dist/default/debug\project_1.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project_1.debug.o
_RB6_InterruptHandeler_Low 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\project_1.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\project_1.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\project_1.debug.o
__S0 10D0 0 ABS 0 - dist/default/debug\project_1.debug.o
__S1 75 0 ABS 0 - dist/default/debug\project_1.debug.o
__S4 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__S5 0 0 ABS 0 - dist/default/debug\project_1.debug.o
_ADC_InterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\project_1.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project_1.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project_1.debug.o
_INT2_InterruptHandeler 37 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\project_1.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\project_1.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\project_1.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\project_1.debug.o
_TMR3InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\project_1.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\project_1.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\project_1.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\project_1.debug.o
relay_initialize@F2875 45 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\project_1.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\project_1.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\project_1.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\project_1.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\project_1.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\project_1.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\project_1.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\project_1.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\project_1.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\project_1.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\project_1.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\project_1.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\project_1.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\project_1.debug.o
isa$std 1 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
_lat_regiters 54 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
_EUSART_FramingErrorHandler F 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_EUSART_OverrunErrorHandler D 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
stackhi 0 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\project_1.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\project_1.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\project_1.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\project_1.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\project_1.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\project_1.debug.o
_RB7_InterruptHandeler_High 29 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_RB5_InterruptHandeler_Low 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_SPI_InterruptHandler 25 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\project_1.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\project_1.debug.o
_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/debug\project_1.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\project_1.debug.o
end_of_initialization 1088 0 CODE 0 cinit dist/default/debug\project_1.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\project_1.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\project_1.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\project_1.debug.o
_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/debug\project_1.debug.o
led_turn_off@F2891 47 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\project_1.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\project_1.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\project_1.debug.o
__pcinit 105C 0 CODE 0 cinit dist/default/debug\project_1.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\project_1.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\project_1.debug.o
__ptext0 10BC 0 CODE 0 text0 dist/default/debug\project_1.debug.o
__ptext2 10C4 0 CODE 0 text2 dist/default/debug\project_1.debug.o
__ptext4 10C8 0 CODE 0 text4 dist/default/debug\project_1.debug.o
__ptext5 10CC 0 CODE 0 text5 dist/default/debug\project_1.debug.o
_INT0_ISR 10CC 0 CODE 0 text5 dist/default/debug\project_1.debug.o
_INT1_ISR 10C4 0 CODE 0 text2 dist/default/debug\project_1.debug.o
_INT2_ISR 10C8 0 CODE 0 text4 dist/default/debug\project_1.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\project_1.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug\project_1.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\project_1.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\project_1.debug.o
__end_of_INT0_ISR 10D0 0 CODE 0 text5 dist/default/debug\project_1.debug.o
__end_of_INT1_ISR 10C8 0 CODE 0 text2 dist/default/debug\project_1.debug.o
__end_of_INT2_ISR 10CC 0 CODE 0 text4 dist/default/debug\project_1.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\project_1.debug.o
led_turn_on@F2886 48 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_I2C_DefaultInterruptHandle 9 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\project_1.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\m7md\AppData\Local\Temp\xcAs8g4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\project_1.debug.o
__end_of__initialization 1088 0 CODE 0 cinit dist/default/debug\project_1.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\project_1.debug.o
_INT1_InterruptHandeler 39 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\project_1.debug.o
_EUSART_TxInterruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\project_1.debug.o
__pcstackCOMRAM 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\project_1.debug.o
_RB6_InterruptHandeler_High 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\project_1.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\project_1.debug.o
__end_of_main 10C4 0 CODE 0 text0 dist/default/debug\project_1.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\project_1.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\project_1.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\project_1.debug.o
_RB4_InterruptHandeler_Low 33 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__end_of_InterruptManagerLow 46 0 CODE 0 intcodelo dist/default/debug\project_1.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\project_1.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\project_1.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\project_1.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\project_1.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\project_1.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\project_1.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\project_1.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\project_1.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\project_1.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\project_1.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\project_1.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\project_1.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\project_1.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\project_1.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\project_1.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\project_1.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\project_1.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\project_1.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\project_1.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\project_1.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\project_1.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\project_1.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\project_1.debug.o
__initialization 105C 0 CODE 0 cinit dist/default/debug\project_1.debug.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\project_1.debug.o
_I2C_Report_Write_Collision_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\project_1.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\project_1.debug.o
_port_regiters 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\project_1.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\project_1.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\project_1.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\project_1.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\project_1.debug.o
_TMR2InterruptHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\project_1.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 32 1
intcode_body 0 1016 1016 A5 1
text0 0 10BC 10BC 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
