Version 4.0 HI-TECH Software Intermediate Code
[v F2888 `(v ~T0 @X0 0 tf ]
[v F2889 `(v ~T0 @X0 0 tf ]
[v F2867 `(v ~T0 @X0 0 tf ]
"18 MCAL_layer/Timer1/hal_timer1.c
[; ;MCAL_layer/Timer1/hal_timer1.c: 18: Std_ReturnType Timer1_Init(const timer1_t *_timer){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"56 MCAL_layer/Timer1/hal_timer1.h
[; ;MCAL_layer/Timer1/hal_timer1.h: 56:  typedef struct{
[s S273 `*F2867 1 `E2861 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . TMR1_InterruptHandler priority timer1_preloaded_vlaue timer1_prescaler_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_rw_mode timer1_reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F2892 `(v ~T0 @X0 1 tf1`*CS273 ]
"15 MCAL_layer/Timer1/hal_timer1.c
[; ;MCAL_layer/Timer1/hal_timer1.c: 15: static __attribute__((inline)) void Timer1_mode_select(const timer1_t *_timer);
[v _Timer1_mode_select `TF2892 ~T0 @X0 0 s ]
"5341 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
[v F2918 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/Timer1/hal_timer1.c
[; ;MCAL_layer/Timer1/hal_timer1.c: 11:     static void (* TMR1InterruptHandler)(void) = ((void*)0);
[v _TMR1InterruptHandler `*F2888 ~T0 @X0 1 s ]
[i _TMR1InterruptHandler
-> -> -> 0 `i `*v `*F2889
]
"14
[; ;MCAL_layer/Timer1/hal_timer1.c: 14: static uint16 timer1preload = 0;
[v _timer1preload `us ~T0 @X0 1 s ]
[i _timer1preload
-> -> 0 `i `us
]
"18
[; ;MCAL_layer/Timer1/hal_timer1.c: 18: Std_ReturnType Timer1_Init(const timer1_t *_timer){
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer1_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_layer/Timer1/hal_timer1.c: 19:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_layer/Timer1/hal_timer1.c: 20:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 275  ]
{
"21
[; ;MCAL_layer/Timer1/hal_timer1.c: 21:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/Timer1/hal_timer1.c: 22:     }
}
[e $U 276  ]
"23
[; ;MCAL_layer/Timer1/hal_timer1.c: 23:     else{
[e :U 275 ]
{
"25
[; ;MCAL_layer/Timer1/hal_timer1.c: 25:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/Timer1/hal_timer1.c: 27:         (T1CONbits.T1CKPS = _timer->timer1_prescaler_value);
[e = . . _T1CONbits 1 4 . *U __timer 3 ]
"29
[; ;MCAL_layer/Timer1/hal_timer1.c: 29:         Timer1_mode_select(_timer);
[e ( _Timer1_mode_select (1 __timer ]
"31
[; ;MCAL_layer/Timer1/hal_timer1.c: 31:         TMR1H = (_timer->timer1_preloaded_vlaue) >> 8;
[e = _TMR1H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"32
[; ;MCAL_layer/Timer1/hal_timer1.c: 32:         TMR1L = (uint8)(_timer->timer1_preloaded_vlaue);
[e = _TMR1L -> . *U __timer 2 `uc ]
"33
[; ;MCAL_layer/Timer1/hal_timer1.c: 33:         timer1preload = _timer->timer1_preloaded_vlaue;
[e = _timer1preload . *U __timer 2 ]
"36
[; ;MCAL_layer/Timer1/hal_timer1.c: 36:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"37
[; ;MCAL_layer/Timer1/hal_timer1.c: 37:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_layer/Timer1/hal_timer1.c: 38:         TMR1InterruptHandler = _timer->TMR1_InterruptHandler;
[e = _TMR1InterruptHandler . *U __timer 0 ]
"41
[; ;MCAL_layer/Timer1/hal_timer1.c: 41:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"42
[; ;MCAL_layer/Timer1/hal_timer1.c: 42:         if(INTERRUPT_HIGH_PRIORITY == _timer->priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __timer 1 `ui 277  ]
{
"44
[; ;MCAL_layer/Timer1/hal_timer1.c: 44:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/Timer1/hal_timer1.c: 45:             (IPR1bits.TMR1IP = 1);
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/Timer1/hal_timer1.c: 46:         }
}
[e $U 278  ]
"47
[; ;MCAL_layer/Timer1/hal_timer1.c: 47:         else if(INTERRUPT_LOW_PRIORITY == _timer->priority){
[e :U 277 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __timer 1 `ui 279  ]
{
"48
[; ;MCAL_layer/Timer1/hal_timer1.c: 48:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"49
[; ;MCAL_layer/Timer1/hal_timer1.c: 49:             (IPR1bits.TMR1IP = 0);
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"50
[; ;MCAL_layer/Timer1/hal_timer1.c: 50:         }
}
[e $U 280  ]
"51
[; ;MCAL_layer/Timer1/hal_timer1.c: 51:         else{ }
[e :U 279 ]
{
}
[e :U 280 ]
[e :U 278 ]
"58
[; ;MCAL_layer/Timer1/hal_timer1.c: 58:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"59
[; ;MCAL_layer/Timer1/hal_timer1.c: 59:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/Timer1/hal_timer1.c: 60:     }
}
[e :U 276 ]
"61
[; ;MCAL_layer/Timer1/hal_timer1.c: 61:     return ret;
[e ) _ret ]
[e $UE 274  ]
"62
[; ;MCAL_layer/Timer1/hal_timer1.c: 62: }
[e :UE 274 ]
}
"64
[; ;MCAL_layer/Timer1/hal_timer1.c: 64: Std_ReturnType Timer1_DeInit(const timer1_t *_timer){
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer1_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL_layer/Timer1/hal_timer1.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_layer/Timer1/hal_timer1.c: 66:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 282  ]
{
"67
[; ;MCAL_layer/Timer1/hal_timer1.c: 67:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/Timer1/hal_timer1.c: 68:     }
}
[e $U 283  ]
"69
[; ;MCAL_layer/Timer1/hal_timer1.c: 69:     else{
[e :U 282 ]
{
"71
[; ;MCAL_layer/Timer1/hal_timer1.c: 71:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"74
[; ;MCAL_layer/Timer1/hal_timer1.c: 74:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/Timer1/hal_timer1.c: 76:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/Timer1/hal_timer1.c: 77:     }
}
[e :U 283 ]
"78
[; ;MCAL_layer/Timer1/hal_timer1.c: 78:     return ret;
[e ) _ret ]
[e $UE 281  ]
"79
[; ;MCAL_layer/Timer1/hal_timer1.c: 79: }
[e :UE 281 ]
}
"81
[; ;MCAL_layer/Timer1/hal_timer1.c: 81: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer,uint16 _value){
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer1_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"82
[; ;MCAL_layer/Timer1/hal_timer1.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/Timer1/hal_timer1.c: 83:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 285  ]
{
"84
[; ;MCAL_layer/Timer1/hal_timer1.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/Timer1/hal_timer1.c: 85:     }
}
[e $U 286  ]
"86
[; ;MCAL_layer/Timer1/hal_timer1.c: 86:     else{
[e :U 285 ]
{
"87
[; ;MCAL_layer/Timer1/hal_timer1.c: 87:         TMR1H = (_value) >> 8;
[e = _TMR1H -> >> -> __value `ui -> 8 `i `uc ]
"88
[; ;MCAL_layer/Timer1/hal_timer1.c: 88:         TMR1L = (uint8)(_value);
[e = _TMR1L -> __value `uc ]
"89
[; ;MCAL_layer/Timer1/hal_timer1.c: 89:     }
}
[e :U 286 ]
"90
[; ;MCAL_layer/Timer1/hal_timer1.c: 90:     return ret;
[e ) _ret ]
[e $UE 284  ]
"91
[; ;MCAL_layer/Timer1/hal_timer1.c: 91: }
[e :UE 284 ]
}
"93
[; ;MCAL_layer/Timer1/hal_timer1.c: 93: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer,uint16 *_value){
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer1_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"94
[; ;MCAL_layer/Timer1/hal_timer1.c: 94:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_layer/Timer1/hal_timer1.c: 95:     uint8 l_tmr1l = 0,l_tmr1h = 0;
[v _l_tmr1l `uc ~T0 @X0 1 a ]
[e = _l_tmr1l -> -> 0 `i `uc ]
[v _l_tmr1h `uc ~T0 @X0 1 a ]
[e = _l_tmr1h -> -> 0 `i `uc ]
"96
[; ;MCAL_layer/Timer1/hal_timer1.c: 96:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 288  ]
{
"97
[; ;MCAL_layer/Timer1/hal_timer1.c: 97:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_layer/Timer1/hal_timer1.c: 98:     }
}
[e $U 289  ]
"99
[; ;MCAL_layer/Timer1/hal_timer1.c: 99:     else{
[e :U 288 ]
{
"100
[; ;MCAL_layer/Timer1/hal_timer1.c: 100:         l_tmr1h = TMR1H;
[e = _l_tmr1h _TMR1H ]
"101
[; ;MCAL_layer/Timer1/hal_timer1.c: 101:         l_tmr1l = TMR1L;
[e = _l_tmr1l _TMR1L ]
"102
[; ;MCAL_layer/Timer1/hal_timer1.c: 102:         _value = (uint16)((l_tmr1h << 8) + l_tmr1l);
[e = __value -> -> + << -> _l_tmr1h `i -> 8 `i -> _l_tmr1l `i `us `*us ]
"103
[; ;MCAL_layer/Timer1/hal_timer1.c: 103:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_layer/Timer1/hal_timer1.c: 104:     }
}
[e :U 289 ]
"105
[; ;MCAL_layer/Timer1/hal_timer1.c: 105:     return ret;
[e ) _ret ]
[e $UE 287  ]
"106
[; ;MCAL_layer/Timer1/hal_timer1.c: 106: }
[e :UE 287 ]
}
[v F2915 `(v ~T0 @X0 1 tf1`*CS273 ]
"108
[; ;MCAL_layer/Timer1/hal_timer1.c: 108: static __attribute__((inline)) void Timer1_mode_select(const timer1_t *_timer){
[v _Timer1_mode_select `TF2915 ~T0 @X0 1 s ]
{
[e :U _Timer1_mode_select ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"109
[; ;MCAL_layer/Timer1/hal_timer1.c: 109:     if(0 == _timer->timer1_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 291  ]
{
"110
[; ;MCAL_layer/Timer1/hal_timer1.c: 110:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/Timer1/hal_timer1.c: 111:     }
}
[e $U 292  ]
"112
[; ;MCAL_layer/Timer1/hal_timer1.c: 112:     else if(1 == _timer->timer1_mode){
[e :U 291 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 293  ]
{
"113
[; ;MCAL_layer/Timer1/hal_timer1.c: 113:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"114
[; ;MCAL_layer/Timer1/hal_timer1.c: 114:         if(0 == _timer->timer1_counter_mode){
[e $ ! == -> 0 `i -> . *U __timer 5 `i 294  ]
{
"115
[; ;MCAL_layer/Timer1/hal_timer1.c: 115:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"116
[; ;MCAL_layer/Timer1/hal_timer1.c: 116:         }
}
[e $U 295  ]
"117
[; ;MCAL_layer/Timer1/hal_timer1.c: 117:         else if(1 == _timer->timer1_counter_mode){
[e :U 294 ]
[e $ ! == -> 1 `i -> . *U __timer 5 `i 296  ]
{
"118
[; ;MCAL_layer/Timer1/hal_timer1.c: 118:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"119
[; ;MCAL_layer/Timer1/hal_timer1.c: 119:         }
}
[e $U 297  ]
"120
[; ;MCAL_layer/Timer1/hal_timer1.c: 120:         else{
[e :U 296 ]
{
"122
[; ;MCAL_layer/Timer1/hal_timer1.c: 122:         }
}
[e :U 297 ]
[e :U 295 ]
"123
[; ;MCAL_layer/Timer1/hal_timer1.c: 123:     }
}
[e $U 298  ]
"124
[; ;MCAL_layer/Timer1/hal_timer1.c: 124:     else{
[e :U 293 ]
{
"126
[; ;MCAL_layer/Timer1/hal_timer1.c: 126:     }
}
[e :U 298 ]
[e :U 292 ]
"127
[; ;MCAL_layer/Timer1/hal_timer1.c: 127: }
[e :UE 290 ]
}
"129
[; ;MCAL_layer/Timer1/hal_timer1.c: 129: void TMR1_ISR(void){
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"130
[; ;MCAL_layer/Timer1/hal_timer1.c: 130:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"131
[; ;MCAL_layer/Timer1/hal_timer1.c: 131:     TMR1H = (timer1preload) >> 8;
[e = _TMR1H -> >> -> _timer1preload `ui -> 8 `i `uc ]
"132
[; ;MCAL_layer/Timer1/hal_timer1.c: 132:     TMR1L = (uint8)(timer1preload);
[e = _TMR1L -> _timer1preload `uc ]
"133
[; ;MCAL_layer/Timer1/hal_timer1.c: 133:     if(TMR1InterruptHandler){
[e $ ! != _TMR1InterruptHandler -> -> 0 `i `*F2918 300  ]
{
"134
[; ;MCAL_layer/Timer1/hal_timer1.c: 134:         TMR1InterruptHandler();
[e ( *U _TMR1InterruptHandler ..  ]
"135
[; ;MCAL_layer/Timer1/hal_timer1.c: 135:     }
}
[e :U 300 ]
"136
[; ;MCAL_layer/Timer1/hal_timer1.c: 136: }
[e :UE 299 ]
}
