Version 4.0 HI-TECH Software Intermediate Code
[v F2898 `(v ~T0 @X0 0 tf ]
[v F2899 `(v ~T0 @X0 0 tf ]
[v F2877 `(v ~T0 @X0 0 tf ]
"22 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 22: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2865 0 1 2 3 4 5 6 7 .. ]
[n E2865 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"59 MCAL_layer/Timer/hal_timer0.h
[; ;MCAL_layer/Timer/hal_timer0.h: 59: typedef struct{
[s S273 `*F2877 1 `E2861 1 `E2865 1 `us 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . TMR0_InterruptHandler priority prescale_value timer0_preloaded_vlaue timer0_reserved prescaler_enable timer0_mode timer0_counter_edge timer0_register_size ]
"5862 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F2903 `(v ~T0 @X0 1 tf1`*CS273 ]
"17 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 17: static __attribute__((inline)) void Timer0_prescaler_config(const timer0_t *_timer);
[v _Timer0_prescaler_config `TF2903 ~T0 @X0 0 s ]
[v F2906 `(v ~T0 @X0 1 tf1`*CS273 ]
"18
[; ;MCAL_layer/Timer/hal_timer0.c: 18: static __attribute__((inline)) void Timer0_mode_select(const timer0_t *_timer);
[v _Timer0_mode_select `TF2906 ~T0 @X0 0 s ]
[v F2909 `(v ~T0 @X0 1 tf1`*CS273 ]
"19
[; ;MCAL_layer/Timer/hal_timer0.c: 19: static __attribute__((inline)) void Timer0_Register_size_config(const timer0_t *_timer);
[v _Timer0_Register_size_config `TF2909 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6310
[s S254 :7 `uc 1 :1 `uc 1 ]
[n S254 . . NOT_RBPU ]
"6314
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[s S256 :7 `uc 1 :1 `uc 1 ]
[n S256 . . RBPU ]
"6309
[u S253 `S254 1 `S255 1 `S256 1 ]
[n S253 . . . . ]
"6329
[v _INTCON2bits `VS253 ~T0 @X0 0 e@4081 ]
[v F2940 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/Timer/hal_timer0.c
[; ;MCAL_layer/Timer/hal_timer0.c: 12:     static void (* TMR0_InterruptHandler)(void) = ((void*)0);
[v _TMR0_InterruptHandler `*F2898 ~T0 @X0 1 s ]
[i _TMR0_InterruptHandler
-> -> -> 0 `i `*v `*F2899
]
"16
[; ;MCAL_layer/Timer/hal_timer0.c: 16: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"22
[; ;MCAL_layer/Timer/hal_timer0.c: 22: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer0_Init ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_layer/Timer/hal_timer0.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_layer/Timer/hal_timer0.c: 24:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 275  ]
{
"25
[; ;MCAL_layer/Timer/hal_timer0.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/Timer/hal_timer0.c: 26:     }
}
[e $U 276  ]
"27
[; ;MCAL_layer/Timer/hal_timer0.c: 27:     else{
[e :U 275 ]
{
"28
[; ;MCAL_layer/Timer/hal_timer0.c: 28:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"29
[; ;MCAL_layer/Timer/hal_timer0.c: 29:         Timer0_prescaler_config(_timer);
[e ( _Timer0_prescaler_config (1 __timer ]
"30
[; ;MCAL_layer/Timer/hal_timer0.c: 30:         Timer0_mode_select(_timer);
[e ( _Timer0_mode_select (1 __timer ]
"31
[; ;MCAL_layer/Timer/hal_timer0.c: 31:         Timer0_Register_size_config(_timer);
[e ( _Timer0_Register_size_config (1 __timer ]
"32
[; ;MCAL_layer/Timer/hal_timer0.c: 32:         TMR0H = (_timer->timer0_preloaded_vlaue) >> 8;
[e = _TMR0H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"33
[; ;MCAL_layer/Timer/hal_timer0.c: 33:         TMR0L = (uint8)(_timer->timer0_preloaded_vlaue);
[e = _TMR0L -> . *U __timer 3 `uc ]
"34
[; ;MCAL_layer/Timer/hal_timer0.c: 34:         timer0_preload = _timer->timer0_preloaded_vlaue;
[e = _timer0_preload . *U __timer 3 ]
"37
[; ;MCAL_layer/Timer/hal_timer0.c: 37:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"38
[; ;MCAL_layer/Timer/hal_timer0.c: 38:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/Timer/hal_timer0.c: 39:         TMR0_InterruptHandler = _timer->TMR0_InterruptHandler;
[e = _TMR0_InterruptHandler . *U __timer 0 ]
"41
[; ;MCAL_layer/Timer/hal_timer0.c: 41:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"42
[; ;MCAL_layer/Timer/hal_timer0.c: 42:         if(INTERRUPT_HIGH_PRIORITY == _timer->priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __timer 1 `ui 277  ]
{
"43
[; ;MCAL_layer/Timer/hal_timer0.c: 43:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"44
[; ;MCAL_layer/Timer/hal_timer0.c: 44:             (INTCON2bits.TMR0IP = 1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/Timer/hal_timer0.c: 45:         }
}
[e $U 278  ]
"46
[; ;MCAL_layer/Timer/hal_timer0.c: 46:         else if(INTERRUPT_LOW_PRIORITY == _timer->priority){
[e :U 277 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __timer 1 `ui 279  ]
{
"47
[; ;MCAL_layer/Timer/hal_timer0.c: 47:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/Timer/hal_timer0.c: 48:             (INTCON2bits.TMR0IP = 0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"49
[; ;MCAL_layer/Timer/hal_timer0.c: 49:         }
}
[e $U 280  ]
"50
[; ;MCAL_layer/Timer/hal_timer0.c: 50:         else{ }
[e :U 279 ]
{
}
[e :U 280 ]
[e :U 278 ]
"56
[; ;MCAL_layer/Timer/hal_timer0.c: 56:        (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/Timer/hal_timer0.c: 57:        ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/Timer/hal_timer0.c: 58:     }
}
[e :U 276 ]
"59
[; ;MCAL_layer/Timer/hal_timer0.c: 59:     return ret;
[e ) _ret ]
[e $UE 274  ]
"60
[; ;MCAL_layer/Timer/hal_timer0.c: 60: }
[e :UE 274 ]
}
"62
[; ;MCAL_layer/Timer/hal_timer0.c: 62: Std_ReturnType Timer0_DeInit(const timer0_t *_timer){
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Timer0_DeInit ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL_layer/Timer/hal_timer0.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/Timer/hal_timer0.c: 64:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 282  ]
{
"65
[; ;MCAL_layer/Timer/hal_timer0.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/Timer/hal_timer0.c: 66:     }
}
[e $U 283  ]
"67
[; ;MCAL_layer/Timer/hal_timer0.c: 67:     else{
[e :U 282 ]
{
"68
[; ;MCAL_layer/Timer/hal_timer0.c: 68:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/Timer/hal_timer0.c: 70:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"72
[; ;MCAL_layer/Timer/hal_timer0.c: 72:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL_layer/Timer/hal_timer0.c: 73:     }
}
[e :U 283 ]
"74
[; ;MCAL_layer/Timer/hal_timer0.c: 74:     return ret;
[e ) _ret ]
[e $UE 281  ]
"75
[; ;MCAL_layer/Timer/hal_timer0.c: 75: }
[e :UE 281 ]
}
"77
[; ;MCAL_layer/Timer/hal_timer0.c: 77: Std_ReturnType Timer0_Write_Value(const timer0_t *_timer,uint16 _value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS273`us ]
{
[e :U _Timer0_Write_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_layer/Timer/hal_timer0.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/Timer/hal_timer0.c: 79:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __timer 285  ]
{
"80
[; ;MCAL_layer/Timer/hal_timer0.c: 80:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/Timer/hal_timer0.c: 81:     }
}
[e $U 286  ]
"82
[; ;MCAL_layer/Timer/hal_timer0.c: 82:     else{
[e :U 285 ]
{
"83
[; ;MCAL_layer/Timer/hal_timer0.c: 83:         TMR0H = (_value) >> 8;
[e = _TMR0H -> >> -> __value `ui -> 8 `i `uc ]
"84
[; ;MCAL_layer/Timer/hal_timer0.c: 84:         TMR0L = (uint8)(_value);
[e = _TMR0L -> __value `uc ]
"85
[; ;MCAL_layer/Timer/hal_timer0.c: 85:     }
}
[e :U 286 ]
"86
[; ;MCAL_layer/Timer/hal_timer0.c: 86:     return ret;
[e ) _ret ]
[e $UE 284  ]
"87
[; ;MCAL_layer/Timer/hal_timer0.c: 87: }
[e :UE 284 ]
}
"89
[; ;MCAL_layer/Timer/hal_timer0.c: 89: Std_ReturnType Timer0_Read_Value(const timer0_t *_timer,uint16 *_value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _Timer0_Read_Value ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_layer/Timer/hal_timer0.c: 90:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/Timer/hal_timer0.c: 91:     uint8 l_tmr0l = 0,l_tmr0h = 0;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l -> -> 0 `i `uc ]
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h -> -> 0 `i `uc ]
"92
[; ;MCAL_layer/Timer/hal_timer0.c: 92:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __timer == -> -> -> 0 `i `*v `*us __value 288  ]
{
"93
[; ;MCAL_layer/Timer/hal_timer0.c: 93:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/Timer/hal_timer0.c: 94:     }
}
[e $U 289  ]
"95
[; ;MCAL_layer/Timer/hal_timer0.c: 95:     else{
[e :U 288 ]
{
"96
[; ;MCAL_layer/Timer/hal_timer0.c: 96:         l_tmr0h = TMR0H;
[e = _l_tmr0h _TMR0H ]
"97
[; ;MCAL_layer/Timer/hal_timer0.c: 97:         l_tmr0l = TMR0L;
[e = _l_tmr0l _TMR0L ]
"98
[; ;MCAL_layer/Timer/hal_timer0.c: 98:         _value = (uint16)((l_tmr0h << 8) + l_tmr0l);
[e = __value -> -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `us `*us ]
"99
[; ;MCAL_layer/Timer/hal_timer0.c: 99:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/Timer/hal_timer0.c: 100:     }
}
[e :U 289 ]
"101
[; ;MCAL_layer/Timer/hal_timer0.c: 101:     return ret;
[e ) _ret ]
[e $UE 287  ]
"102
[; ;MCAL_layer/Timer/hal_timer0.c: 102: }
[e :UE 287 ]
}
[v F2931 `(v ~T0 @X0 1 tf1`*CS273 ]
"105
[; ;MCAL_layer/Timer/hal_timer0.c: 105: static __attribute__((inline)) void Timer0_prescaler_config(const timer0_t *_timer){
[v _Timer0_prescaler_config `TF2931 ~T0 @X0 1 s ]
{
[e :U _Timer0_prescaler_config ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"106
[; ;MCAL_layer/Timer/hal_timer0.c: 106:     if(0 == _timer->prescaler_enable){
[e $ ! == -> 0 `i -> . *U __timer 5 `i 291  ]
{
"107
[; ;MCAL_layer/Timer/hal_timer0.c: 107:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"108
[; ;MCAL_layer/Timer/hal_timer0.c: 108:     }
}
[e $U 292  ]
"109
[; ;MCAL_layer/Timer/hal_timer0.c: 109:     else if(1 == _timer->prescaler_enable){
[e :U 291 ]
[e $ ! == -> 1 `i -> . *U __timer 5 `i 293  ]
{
"110
[; ;MCAL_layer/Timer/hal_timer0.c: 110:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"111
[; ;MCAL_layer/Timer/hal_timer0.c: 111:         T0CONbits.T0PS = _timer->prescale_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 2 `uc ]
"112
[; ;MCAL_layer/Timer/hal_timer0.c: 112:     }
}
[e $U 294  ]
"113
[; ;MCAL_layer/Timer/hal_timer0.c: 113:     else{
[e :U 293 ]
{
"115
[; ;MCAL_layer/Timer/hal_timer0.c: 115:     }
}
[e :U 294 ]
[e :U 292 ]
"116
[; ;MCAL_layer/Timer/hal_timer0.c: 116: }
[e :UE 290 ]
}
[v F2934 `(v ~T0 @X0 1 tf1`*CS273 ]
"118
[; ;MCAL_layer/Timer/hal_timer0.c: 118: static __attribute__((inline)) void Timer0_mode_select(const timer0_t *_timer){
[v _Timer0_mode_select `TF2934 ~T0 @X0 1 s ]
{
[e :U _Timer0_mode_select ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;MCAL_layer/Timer/hal_timer0.c: 119:     if(1 == _timer->timer0_mode){
[e $ ! == -> 1 `i -> . *U __timer 6 `i 296  ]
{
"120
[; ;MCAL_layer/Timer/hal_timer0.c: 120:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/Timer/hal_timer0.c: 121:     }
}
[e $U 297  ]
"122
[; ;MCAL_layer/Timer/hal_timer0.c: 122:     else if(0 == _timer->timer0_mode){
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U __timer 6 `i 298  ]
{
"123
[; ;MCAL_layer/Timer/hal_timer0.c: 123:         if(1 == _timer->timer0_counter_edge){
[e $ ! == -> 1 `i -> . *U __timer 7 `i 299  ]
{
"124
[; ;MCAL_layer/Timer/hal_timer0.c: 124:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"125
[; ;MCAL_layer/Timer/hal_timer0.c: 125:         }
}
[e $U 300  ]
"126
[; ;MCAL_layer/Timer/hal_timer0.c: 126:         else if(0 == _timer->timer0_counter_edge){
[e :U 299 ]
[e $ ! == -> 0 `i -> . *U __timer 7 `i 301  ]
{
"127
[; ;MCAL_layer/Timer/hal_timer0.c: 127:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/Timer/hal_timer0.c: 128:         }
}
[e $U 302  ]
"129
[; ;MCAL_layer/Timer/hal_timer0.c: 129:         else{
[e :U 301 ]
{
"131
[; ;MCAL_layer/Timer/hal_timer0.c: 131:         }
}
[e :U 302 ]
[e :U 300 ]
"132
[; ;MCAL_layer/Timer/hal_timer0.c: 132:     }
}
[e $U 303  ]
"133
[; ;MCAL_layer/Timer/hal_timer0.c: 133:     else{
[e :U 298 ]
{
"135
[; ;MCAL_layer/Timer/hal_timer0.c: 135:     }
}
[e :U 303 ]
[e :U 297 ]
"136
[; ;MCAL_layer/Timer/hal_timer0.c: 136: }
[e :UE 295 ]
}
[v F2937 `(v ~T0 @X0 1 tf1`*CS273 ]
"138
[; ;MCAL_layer/Timer/hal_timer0.c: 138: static __attribute__((inline)) void Timer0_Register_size_config(const timer0_t *_timer){
[v _Timer0_Register_size_config `TF2937 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_size_config ]
[v __timer `*CS273 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_layer/Timer/hal_timer0.c: 139:     if(1 == _timer->timer0_register_size){
[e $ ! == -> 1 `i -> . *U __timer 8 `i 305  ]
{
"140
[; ;MCAL_layer/Timer/hal_timer0.c: 140:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/Timer/hal_timer0.c: 141:     }
}
[e $U 306  ]
"142
[; ;MCAL_layer/Timer/hal_timer0.c: 142:     else if(0 == _timer->timer0_register_size){
[e :U 305 ]
[e $ ! == -> 0 `i -> . *U __timer 8 `i 307  ]
{
"143
[; ;MCAL_layer/Timer/hal_timer0.c: 143:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/Timer/hal_timer0.c: 144:     }
}
[e $U 308  ]
"145
[; ;MCAL_layer/Timer/hal_timer0.c: 145:     else{
[e :U 307 ]
{
"147
[; ;MCAL_layer/Timer/hal_timer0.c: 147:     }
}
[e :U 308 ]
[e :U 306 ]
"148
[; ;MCAL_layer/Timer/hal_timer0.c: 148: }
[e :UE 304 ]
}
"150
[; ;MCAL_layer/Timer/hal_timer0.c: 150: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"151
[; ;MCAL_layer/Timer/hal_timer0.c: 151:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"152
[; ;MCAL_layer/Timer/hal_timer0.c: 152:     TMR0H = (timer0_preload) >> 8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"153
[; ;MCAL_layer/Timer/hal_timer0.c: 153:     TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"154
[; ;MCAL_layer/Timer/hal_timer0.c: 154:     if(TMR0_InterruptHandler){
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F2940 310  ]
{
"155
[; ;MCAL_layer/Timer/hal_timer0.c: 155:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"156
[; ;MCAL_layer/Timer/hal_timer0.c: 156:     }
}
[e :U 310 ]
"157
[; ;MCAL_layer/Timer/hal_timer0.c: 157: }
[e :UE 309 ]
}
