Version 4.0 HI-TECH Software Intermediate Code
[v F2934 `(v ~T0 @X0 0 tf ]
[v F2935 `(v ~T0 @X0 0 tf ]
[v F2901 `(v ~T0 @X0 0 tf ]
"28 MCAL_layer/ADC/hal_adc.c
[; ;MCAL_layer/ADC/hal_adc.c: 28: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E2880 0 1 2 3 4 5 6 7 .. ]
[n E2880 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E2890 0 1 2 3 4 5 6 .. ]
[n E2890 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E2865 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2865 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"152 MCAL_layer/ADC/hal_adc.h
[; ;MCAL_layer/ADC/hal_adc.h: 152: typedef struct{
[s S273 `*F2901 1 `E2861 1 `E2880 1 `E2890 1 `E2865 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S273 . ADC_InterruptHandler priority acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F2937 `(v ~T0 @X0 1 tf1`E2865 ]
"13 MCAL_layer/ADC/hal_adc.c
[; ;MCAL_layer/ADC/hal_adc.c: 13: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF2937 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
[v F2940 `(v ~T0 @X0 1 tf1`*CS273 ]
"14 MCAL_layer/ADC/hal_adc.c
[; ;MCAL_layer/ADC/hal_adc.c: 14: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc);
[v _select_result_format `TF2940 ~T0 @X0 0 s ]
[v F2943 `(v ~T0 @X0 1 tf1`*CS273 ]
"15
[; ;MCAL_layer/ADC/hal_adc.c: 15: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc);
[v _configure_voltage_reference `TF2943 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F2988 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/ADC/hal_adc.c
[; ;MCAL_layer/ADC/hal_adc.c: 10: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F2934 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F2935
]
"28
[; ;MCAL_layer/ADC/hal_adc.c: 28: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_Init ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_layer/ADC/hal_adc.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/ADC/hal_adc.c: 30:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __adc 275  ]
{
"31
[; ;MCAL_layer/ADC/hal_adc.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/ADC/hal_adc.c: 32:     }
}
[e $U 276  ]
"33
[; ;MCAL_layer/ADC/hal_adc.c: 33:     else{
[e :U 275 ]
{
"35
[; ;MCAL_layer/ADC/hal_adc.c: 35:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/ADC/hal_adc.c: 37:         ADCON2bits.ACQT = _adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"39
[; ;MCAL_layer/ADC/hal_adc.c: 39:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"41
[; ;MCAL_layer/ADC/hal_adc.c: 41:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 4 `uc ]
"42
[; ;MCAL_layer/ADC/hal_adc.c: 42:         adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 4 ]
"45
[; ;MCAL_layer/ADC/hal_adc.c: 45:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/ADC/hal_adc.c: 46:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"48
[; ;MCAL_layer/ADC/hal_adc.c: 48:         if(INTERRUPT_HIGH_PRIORITY == _adc->priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __adc 1 `ui 277  ]
{
"49
[; ;MCAL_layer/ADC/hal_adc.c: 49:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/ADC/hal_adc.c: 50:             (IPR1bits.ADIP = 1);
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/ADC/hal_adc.c: 51:         }
}
[e $U 278  ]
"52
[; ;MCAL_layer/ADC/hal_adc.c: 52:         else if(INTERRUPT_LOW_PRIORITY == _adc->priority){
[e :U 277 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __adc 1 `ui 279  ]
{
"53
[; ;MCAL_layer/ADC/hal_adc.c: 53:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/ADC/hal_adc.c: 54:             (IPR1bits.ADIP = 0);
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"55
[; ;MCAL_layer/ADC/hal_adc.c: 55:         }
}
[e $U 280  ]
"56
[; ;MCAL_layer/ADC/hal_adc.c: 56:         else{ }
[e :U 279 ]
{
}
[e :U 280 ]
[e :U 278 ]
"61
[; ;MCAL_layer/ADC/hal_adc.c: 61:         ADC_InterruptHandler = _adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"64
[; ;MCAL_layer/ADC/hal_adc.c: 64:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"66
[; ;MCAL_layer/ADC/hal_adc.c: 66:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"68
[; ;MCAL_layer/ADC/hal_adc.c: 68:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/ADC/hal_adc.c: 69:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_layer/ADC/hal_adc.c: 70:     }
}
[e :U 276 ]
"71
[; ;MCAL_layer/ADC/hal_adc.c: 71:     return ret;
[e ) _ret ]
[e $UE 274  ]
"72
[; ;MCAL_layer/ADC/hal_adc.c: 72: }
[e :UE 274 ]
}
"81
[; ;MCAL_layer/ADC/hal_adc.c: 81: Std_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;MCAL_layer/ADC/hal_adc.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_layer/ADC/hal_adc.c: 83:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __adc 282  ]
{
"84
[; ;MCAL_layer/ADC/hal_adc.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/ADC/hal_adc.c: 85:     }
}
[e $U 283  ]
"86
[; ;MCAL_layer/ADC/hal_adc.c: 86:     else{
[e :U 282 ]
{
"88
[; ;MCAL_layer/ADC/hal_adc.c: 88:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"91
[; ;MCAL_layer/ADC/hal_adc.c: 91:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"93
[; ;MCAL_layer/ADC/hal_adc.c: 93:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/ADC/hal_adc.c: 94:     }
}
[e :U 283 ]
"95
[; ;MCAL_layer/ADC/hal_adc.c: 95:     return ret;
[e ) _ret ]
[e $UE 281  ]
"96
[; ;MCAL_layer/ADC/hal_adc.c: 96: }
[e :UE 281 ]
}
"108
[; ;MCAL_layer/ADC/hal_adc.c: 108: Std_ReturnType ADC_SelectChannel(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS273`E2865 ]
{
[e :U _ADC_SelectChannel ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2865 ~T0 @X0 1 r2 ]
[f ]
"109
[; ;MCAL_layer/ADC/hal_adc.c: 109:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_layer/ADC/hal_adc.c: 110:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __adc 285  ]
{
"111
[; ;MCAL_layer/ADC/hal_adc.c: 111:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_layer/ADC/hal_adc.c: 112:     }
}
[e $U 286  ]
"113
[; ;MCAL_layer/ADC/hal_adc.c: 113:     else{
[e :U 285 ]
{
"115
[; ;MCAL_layer/ADC/hal_adc.c: 115:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"116
[; ;MCAL_layer/ADC/hal_adc.c: 116:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"117
[; ;MCAL_layer/ADC/hal_adc.c: 117:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/ADC/hal_adc.c: 118:     }
}
[e :U 286 ]
"119
[; ;MCAL_layer/ADC/hal_adc.c: 119:     return ret;
[e ) _ret ]
[e $UE 284  ]
"120
[; ;MCAL_layer/ADC/hal_adc.c: 120: }
[e :UE 284 ]
}
"131
[; ;MCAL_layer/ADC/hal_adc.c: 131: Std_ReturnType ADC_StartConversion(const adc_conf_t *_adc){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_StartConversion ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_layer/ADC/hal_adc.c: 132:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_layer/ADC/hal_adc.c: 133:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __adc 288  ]
{
"134
[; ;MCAL_layer/ADC/hal_adc.c: 134:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL_layer/ADC/hal_adc.c: 135:     }
}
[e $U 289  ]
"136
[; ;MCAL_layer/ADC/hal_adc.c: 136:     else{
[e :U 288 ]
{
"137
[; ;MCAL_layer/ADC/hal_adc.c: 137:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"138
[; ;MCAL_layer/ADC/hal_adc.c: 138:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"139
[; ;MCAL_layer/ADC/hal_adc.c: 139:     }
}
[e :U 289 ]
"140
[; ;MCAL_layer/ADC/hal_adc.c: 140:     return ret;
[e ) _ret ]
[e $UE 287  ]
"141
[; ;MCAL_layer/ADC/hal_adc.c: 141: }
[e :UE 287 ]
}
"157
[; ;MCAL_layer/ADC/hal_adc.c: 157: Std_ReturnType ADC_IsConversionDone(const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"158
[; ;MCAL_layer/ADC/hal_adc.c: 158:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/ADC/hal_adc.c: 159:     if((((void*)0) == _adc) || (((void*)0) == conversion_status)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 291  ]
{
"160
[; ;MCAL_layer/ADC/hal_adc.c: 160:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/ADC/hal_adc.c: 161:     }
}
[e $U 292  ]
"162
[; ;MCAL_layer/ADC/hal_adc.c: 162:     else{
[e :U 291 ]
{
"163
[; ;MCAL_layer/ADC/hal_adc.c: 163:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"164
[; ;MCAL_layer/ADC/hal_adc.c: 164:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_layer/ADC/hal_adc.c: 165:     }
}
[e :U 292 ]
"166
[; ;MCAL_layer/ADC/hal_adc.c: 166:     return ret;
[e ) _ret ]
[e $UE 290  ]
"167
[; ;MCAL_layer/ADC/hal_adc.c: 167: }
[e :UE 290 ]
}
"181
[; ;MCAL_layer/ADC/hal_adc.c: 181: Std_ReturnType ADC_GetConversionResult(const adc_conf_t *_adc, adc_result_t *conversion_result){
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _ADC_GetConversionResult ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"182
[; ;MCAL_layer/ADC/hal_adc.c: 182:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"183
[; ;MCAL_layer/ADC/hal_adc.c: 183:     if((((void*)0) == _adc) || (((void*)0) == conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __adc == -> -> -> 0 `i `*v `*us _conversion_result 294  ]
{
"184
[; ;MCAL_layer/ADC/hal_adc.c: 184:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"185
[; ;MCAL_layer/ADC/hal_adc.c: 185:     }
}
[e $U 295  ]
"186
[; ;MCAL_layer/ADC/hal_adc.c: 186:     else{
[e :U 294 ]
{
"187
[; ;MCAL_layer/ADC/hal_adc.c: 187:         if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 296  ]
{
"188
[; ;MCAL_layer/ADC/hal_adc.c: 188:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"189
[; ;MCAL_layer/ADC/hal_adc.c: 189:         }
}
[e $U 297  ]
"190
[; ;MCAL_layer/ADC/hal_adc.c: 190:         else if(0x00U == _adc->result_format){
[e :U 296 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 298  ]
{
"191
[; ;MCAL_layer/ADC/hal_adc.c: 191:             *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"192
[; ;MCAL_layer/ADC/hal_adc.c: 192:         }
}
[e $U 299  ]
"193
[; ;MCAL_layer/ADC/hal_adc.c: 193:         else{
[e :U 298 ]
{
"194
[; ;MCAL_layer/ADC/hal_adc.c: 194:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"195
[; ;MCAL_layer/ADC/hal_adc.c: 195:         }
}
[e :U 299 ]
[e :U 297 ]
"196
[; ;MCAL_layer/ADC/hal_adc.c: 196:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/ADC/hal_adc.c: 197:     }
}
[e :U 295 ]
"198
[; ;MCAL_layer/ADC/hal_adc.c: 198:     return ret;
[e ) _ret ]
[e $UE 293  ]
"199
[; ;MCAL_layer/ADC/hal_adc.c: 199: }
[e :UE 293 ]
}
"213
[; ;MCAL_layer/ADC/hal_adc.c: 213: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS273`E2865`*us ]
"214
[; ;MCAL_layer/ADC/hal_adc.c: 214:                                  adc_result_t *conversion_result){
{
[e :U _ADC_GetConversion_Blocking ]
"213
[; ;MCAL_layer/ADC/hal_adc.c: 213: Std_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_channel_select_t channel,
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2865 ~T0 @X0 1 r2 ]
"214
[; ;MCAL_layer/ADC/hal_adc.c: 214:                                  adc_result_t *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"215
[; ;MCAL_layer/ADC/hal_adc.c: 215:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"216
[; ;MCAL_layer/ADC/hal_adc.c: 216:     if((((void*)0) == _adc) || (((void*)0) == conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __adc == -> -> -> 0 `i `*v `*us _conversion_result 301  ]
{
"217
[; ;MCAL_layer/ADC/hal_adc.c: 217:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;MCAL_layer/ADC/hal_adc.c: 218:     }
}
[e $U 302  ]
"219
[; ;MCAL_layer/ADC/hal_adc.c: 219:     else{
[e :U 301 ]
{
"221
[; ;MCAL_layer/ADC/hal_adc.c: 221:         ret = ADC_SelectChannel(_adc, channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"223
[; ;MCAL_layer/ADC/hal_adc.c: 223:         ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"225
[; ;MCAL_layer/ADC/hal_adc.c: 225:         while(ADCON0bits.GO_nDONE);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 304  ]
[e :U 305 ]
"226
[; ;MCAL_layer/ADC/hal_adc.c: 226:         ret = ADC_GetConversionResult(_adc, conversion_result);
[e = _ret ( _ADC_GetConversionResult (2 , __adc _conversion_result ]
"227
[; ;MCAL_layer/ADC/hal_adc.c: 227:     }
}
[e :U 302 ]
"228
[; ;MCAL_layer/ADC/hal_adc.c: 228:     return ret;
[e ) _ret ]
[e $UE 300  ]
"229
[; ;MCAL_layer/ADC/hal_adc.c: 229: }
[e :UE 300 ]
}
"237
[; ;MCAL_layer/ADC/hal_adc.c: 237: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS273`E2865 ]
{
[e :U _ADC_StartConversion_Interrupt ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _channel `E2865 ~T0 @X0 1 r2 ]
[f ]
"238
[; ;MCAL_layer/ADC/hal_adc.c: 238:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"239
[; ;MCAL_layer/ADC/hal_adc.c: 239:     if(((void*)0) == _adc){
[e $ ! == -> -> -> 0 `i `*v `*CS273 __adc 307  ]
{
"240
[; ;MCAL_layer/ADC/hal_adc.c: 240:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"241
[; ;MCAL_layer/ADC/hal_adc.c: 241:     }
}
[e $U 308  ]
"242
[; ;MCAL_layer/ADC/hal_adc.c: 242:     else{
[e :U 307 ]
{
"243
[; ;MCAL_layer/ADC/hal_adc.c: 243:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"245
[; ;MCAL_layer/ADC/hal_adc.c: 245:         ret = ADC_SelectChannel(_adc, channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"247
[; ;MCAL_layer/ADC/hal_adc.c: 247:         ret = ADC_StartConversion(_adc);
[e = _ret ( _ADC_StartConversion (1 __adc ]
"248
[; ;MCAL_layer/ADC/hal_adc.c: 248:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"249
[; ;MCAL_layer/ADC/hal_adc.c: 249:     }
}
[e :U 308 ]
"250
[; ;MCAL_layer/ADC/hal_adc.c: 250:     return ret;
[e ) _ret ]
[e $UE 306  ]
"251
[; ;MCAL_layer/ADC/hal_adc.c: 251: }
[e :UE 306 ]
}
[v F2979 `(v ~T0 @X0 1 tf1`E2865 ]
"253
[; ;MCAL_layer/ADC/hal_adc.c: 253: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel){
[v _adc_input_channel_port_configure `TF2979 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v _channel `E2865 ~T0 @X0 1 r1 ]
[f ]
"254
[; ;MCAL_layer/ADC/hal_adc.c: 254:     switch(channel){
[e $U 311  ]
{
"255
[; ;MCAL_layer/ADC/hal_adc.c: 255:         case ADC_CHANNEL_AN0 : (TRISA |= ((uint8) 1 << 0x0)); break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 310  ]
"256
[; ;MCAL_layer/ADC/hal_adc.c: 256:         case ADC_CHANNEL_AN1 : (TRISA |= ((uint8) 1 << 0x1)); break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 310  ]
"257
[; ;MCAL_layer/ADC/hal_adc.c: 257:         case ADC_CHANNEL_AN2 : (TRISA |= ((uint8) 1 << 0x2)); break;
[e :U 314 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 310  ]
"258
[; ;MCAL_layer/ADC/hal_adc.c: 258:         case ADC_CHANNEL_AN3 : (TRISA |= ((uint8) 1 << 0x3)); break;
[e :U 315 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 310  ]
"259
[; ;MCAL_layer/ADC/hal_adc.c: 259:         case ADC_CHANNEL_AN4 : (TRISA |= ((uint8) 1 << 0x5)); break;
[e :U 316 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 310  ]
"260
[; ;MCAL_layer/ADC/hal_adc.c: 260:         case ADC_CHANNEL_AN5 : (TRISE |= ((uint8) 1 << 0x0)); break;
[e :U 317 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 310  ]
"261
[; ;MCAL_layer/ADC/hal_adc.c: 261:         case ADC_CHANNEL_AN6 : (TRISE |= ((uint8) 1 << 0x1)); break;
[e :U 318 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 310  ]
"262
[; ;MCAL_layer/ADC/hal_adc.c: 262:         case ADC_CHANNEL_AN7 : (TRISE |= ((uint8) 1 << 0x2)); break;
[e :U 319 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 310  ]
"263
[; ;MCAL_layer/ADC/hal_adc.c: 263:         case ADC_CHANNEL_AN8 : (TRISB |= ((uint8) 1 << 0x2)); break;
[e :U 320 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 310  ]
"264
[; ;MCAL_layer/ADC/hal_adc.c: 264:         case ADC_CHANNEL_AN9 : (TRISB |= ((uint8) 1 << 0x3)); break;
[e :U 321 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 310  ]
"265
[; ;MCAL_layer/ADC/hal_adc.c: 265:         case ADC_CHANNEL_AN10 : (TRISB |= ((uint8) 1 << 0x1)); break;
[e :U 322 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 310  ]
"266
[; ;MCAL_layer/ADC/hal_adc.c: 266:         case ADC_CHANNEL_AN11 : (TRISB |= ((uint8) 1 << 0x4)); break;
[e :U 323 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 310  ]
"267
[; ;MCAL_layer/ADC/hal_adc.c: 267:         case ADC_CHANNEL_AN12 : (TRISB |= ((uint8) 1 << 0x0)); break;
[e :U 324 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 310  ]
"268
[; ;MCAL_layer/ADC/hal_adc.c: 268:         default : ;
[e :U 325 ]
"269
[; ;MCAL_layer/ADC/hal_adc.c: 269:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _channel `ui , $ -> . `E2865 0 `ui 312
 , $ -> . `E2865 1 `ui 313
 , $ -> . `E2865 2 `ui 314
 , $ -> . `E2865 3 `ui 315
 , $ -> . `E2865 4 `ui 316
 , $ -> . `E2865 5 `ui 317
 , $ -> . `E2865 6 `ui 318
 , $ -> . `E2865 7 `ui 319
 , $ -> . `E2865 8 `ui 320
 , $ -> . `E2865 9 `ui 321
 , $ -> . `E2865 10 `ui 322
 , $ -> . `E2865 11 `ui 323
 , $ -> . `E2865 12 `ui 324
 325 ]
[e :U 310 ]
"270
[; ;MCAL_layer/ADC/hal_adc.c: 270: }
[e :UE 309 ]
}
[v F2982 `(v ~T0 @X0 1 tf1`*CS273 ]
"272
[; ;MCAL_layer/ADC/hal_adc.c: 272: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc){
[v _select_result_format `TF2982 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;MCAL_layer/ADC/hal_adc.c: 273:     if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 327  ]
{
"274
[; ;MCAL_layer/ADC/hal_adc.c: 274:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"275
[; ;MCAL_layer/ADC/hal_adc.c: 275:     }
}
[e $U 328  ]
"276
[; ;MCAL_layer/ADC/hal_adc.c: 276:     else if(0x00U == _adc->result_format){
[e :U 327 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 329  ]
{
"277
[; ;MCAL_layer/ADC/hal_adc.c: 277:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"278
[; ;MCAL_layer/ADC/hal_adc.c: 278:     }
}
[e $U 330  ]
"279
[; ;MCAL_layer/ADC/hal_adc.c: 279:     else{
[e :U 329 ]
{
"280
[; ;MCAL_layer/ADC/hal_adc.c: 280:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"281
[; ;MCAL_layer/ADC/hal_adc.c: 281:     }
}
[e :U 330 ]
[e :U 328 ]
"282
[; ;MCAL_layer/ADC/hal_adc.c: 282: }
[e :UE 326 ]
}
[v F2985 `(v ~T0 @X0 1 tf1`*CS273 ]
"284
[; ;MCAL_layer/ADC/hal_adc.c: 284: static __attribute__((inline)) void configure_voltage_reference(const adc_conf_t *_adc){
[v _configure_voltage_reference `TF2985 ~T0 @X0 1 s ]
{
[e :U _configure_voltage_reference ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"285
[; ;MCAL_layer/ADC/hal_adc.c: 285:     if(0x01U == _adc->voltage_reference){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 332  ]
{
"286
[; ;MCAL_layer/ADC/hal_adc.c: 286:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 334 ]
"287
[; ;MCAL_layer/ADC/hal_adc.c: 287:     }
}
[e $U 336  ]
"288
[; ;MCAL_layer/ADC/hal_adc.c: 288:     else if(0x00U == _adc->voltage_reference){
[e :U 332 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 337  ]
{
"289
[; ;MCAL_layer/ADC/hal_adc.c: 289:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 340 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 339 ]
"290
[; ;MCAL_layer/ADC/hal_adc.c: 290:     }
}
[e $U 341  ]
"291
[; ;MCAL_layer/ADC/hal_adc.c: 291:     else{
[e :U 337 ]
{
"292
[; ;MCAL_layer/ADC/hal_adc.c: 292:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 344 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 343 ]
"293
[; ;MCAL_layer/ADC/hal_adc.c: 293:     }
}
[e :U 341 ]
[e :U 336 ]
"294
[; ;MCAL_layer/ADC/hal_adc.c: 294: }
[e :UE 331 ]
}
"296
[; ;MCAL_layer/ADC/hal_adc.c: 296: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"297
[; ;MCAL_layer/ADC/hal_adc.c: 297:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"298
[; ;MCAL_layer/ADC/hal_adc.c: 298:     if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F2988 346  ]
{
"299
[; ;MCAL_layer/ADC/hal_adc.c: 299:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"300
[; ;MCAL_layer/ADC/hal_adc.c: 300:     }
}
[e :U 346 ]
"301
[; ;MCAL_layer/ADC/hal_adc.c: 301: }
[e :UE 345 ]
}
