Version 4.0 HI-TECH Software Intermediate Code
[v F2916 `(v ~T0 @X0 0 tf ]
[v F2917 `(v ~T0 @X0 0 tf ]
[v F2919 `(v ~T0 @X0 0 tf ]
[v F2920 `(v ~T0 @X0 0 tf ]
"24 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E2879 0 1 .. ]
[n E2879 . CCP1_INST CCP2_INST  ]
[c E2865 0 1 2 .. ]
[n E2865 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"67 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hel_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"24 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E2883 0 1 2 .. ]
[n E2883 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F2898 `(v ~T0 @X0 0 tf ]
[c E2861 0 1 .. ]
[n E2861 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F2901 `(v ~T0 @X0 0 tf ]
"108 MCAL_layer/CCP1/hal_ccp1.h
[; ;MCAL_layer/CCP1/hal_ccp1.h: 108: typedef struct{
[s S276 `E2879 1 `E2865 1 `uc 1 `S272 1 `E2883 1 `ui 1 `uc 1 `uc 1 `*F2898 1 `E2861 1 `*F2901 1 `E2861 1 ]
[n S276 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"21 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 21: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS276 ]
"22
[; ;MCAL_layer/CCP1/hal_ccp1.c: 22: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS276 ]
"19
[; ;MCAL_layer/CCP1/hal_ccp1.c: 19: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS276 ]
"81 MCAL_layer/CCP1/../../MCAL_layer/Interrupt/../../MCAL_layer/GPIO/hel_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"18 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 18: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS276 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5107
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F2949 `(v ~T0 @X0 0 tf ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2951 `(v ~T0 @X0 0 tf ]
"5354
[s S221 :1 `uc 1 ]
[n S221 . NOT_BOR ]
"5357
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . NOT_POR ]
"5361
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_PD ]
"5365
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . NOT_TO ]
"5369
[s S225 :4 `uc 1 :1 `uc 1 ]
[n S225 . . NOT_RI ]
"5373
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . BOR POR PD TO RI ]
"5353
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S220 . . . . . . . . ]
"5391
[v _RCONbits `VS220 ~T0 @X0 0 e@4048 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2866
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
"3535
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/CCP1/hal_ccp1.c
[; ;MCAL_layer/CCP1/hal_ccp1.c: 11:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F2916 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F2917
]
"15
[; ;MCAL_layer/CCP1/hal_ccp1.c: 15:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F2919 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F2920
]
"24
[; ;MCAL_layer/CCP1/hal_ccp1.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL_layer/CCP1/hal_ccp1.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/CCP1/hal_ccp1.c: 26:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 278  ]
{
"27
[; ;MCAL_layer/CCP1/hal_ccp1.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/CCP1/hal_ccp1.c: 28:     }
}
[e $U 279  ]
"29
[; ;MCAL_layer/CCP1/hal_ccp1.c: 29:     else{
[e :U 278 ]
{
"31
[; ;MCAL_layer/CCP1/hal_ccp1.c: 31:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 280  ]
{
"32
[; ;MCAL_layer/CCP1/hal_ccp1.c: 32:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;MCAL_layer/CCP1/hal_ccp1.c: 33:         }
}
[e $U 281  ]
"34
[; ;MCAL_layer/CCP1/hal_ccp1.c: 34:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 280 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 282  ]
{
"35
[; ;MCAL_layer/CCP1/hal_ccp1.c: 35:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/CCP1/hal_ccp1.c: 36:         }
}
[e $U 283  ]
"37
[; ;MCAL_layer/CCP1/hal_ccp1.c: 37:         else { }
[e :U 282 ]
{
}
[e :U 283 ]
[e :U 281 ]
"40
[; ;MCAL_layer/CCP1/hal_ccp1.c: 40:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E2865 0 `ui -> . *U __ccp_obj 1 `ui 284  ]
{
"41
[; ;MCAL_layer/CCP1/hal_ccp1.c: 41:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"42
[; ;MCAL_layer/CCP1/hal_ccp1.c: 42:         }
}
[e $U 285  ]
"44
[; ;MCAL_layer/CCP1/hal_ccp1.c: 44:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 284 ]
[e $ ! == -> . `E2865 1 `ui -> . *U __ccp_obj 1 `ui 286  ]
{
"45
[; ;MCAL_layer/CCP1/hal_ccp1.c: 45:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"46
[; ;MCAL_layer/CCP1/hal_ccp1.c: 46:         }
}
[e $U 287  ]
"49
[; ;MCAL_layer/CCP1/hal_ccp1.c: 49:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 286 ]
[e $ ! == -> . `E2865 2 `ui -> . *U __ccp_obj 1 `ui 288  ]
{
"50
[; ;MCAL_layer/CCP1/hal_ccp1.c: 50:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"51
[; ;MCAL_layer/CCP1/hal_ccp1.c: 51:         }
}
[e $U 289  ]
"53
[; ;MCAL_layer/CCP1/hal_ccp1.c: 53:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
[e :U 285 ]
"56
[; ;MCAL_layer/CCP1/hal_ccp1.c: 56:         ret = gpio_pin_intialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp_obj 3 ]
"58
[; ;MCAL_layer/CCP1/hal_ccp1.c: 58:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"61
[; ;MCAL_layer/CCP1/hal_ccp1.c: 61:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 290  ]
{
"62
[; ;MCAL_layer/CCP1/hal_ccp1.c: 62:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/CCP1/hal_ccp1.c: 63:         }
}
[e $U 291  ]
"64
[; ;MCAL_layer/CCP1/hal_ccp1.c: 64:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 290 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 292  ]
{
"65
[; ;MCAL_layer/CCP1/hal_ccp1.c: 65:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/CCP1/hal_ccp1.c: 66:         }
}
[e $U 293  ]
"67
[; ;MCAL_layer/CCP1/hal_ccp1.c: 67:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"69
[; ;MCAL_layer/CCP1/hal_ccp1.c: 69:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_layer/CCP1/hal_ccp1.c: 70:     }
}
[e :U 279 ]
"71
[; ;MCAL_layer/CCP1/hal_ccp1.c: 71:     return ret;
[e ) _ret ]
[e $UE 277  ]
"72
[; ;MCAL_layer/CCP1/hal_ccp1.c: 72: }
[e :UE 277 ]
}
"74
[; ;MCAL_layer/CCP1/hal_ccp1.c: 74: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"75
[; ;MCAL_layer/CCP1/hal_ccp1.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/CCP1/hal_ccp1.c: 76:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 295  ]
{
"77
[; ;MCAL_layer/CCP1/hal_ccp1.c: 77:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_layer/CCP1/hal_ccp1.c: 78:     }
}
[e $U 296  ]
"79
[; ;MCAL_layer/CCP1/hal_ccp1.c: 79:     else{
[e :U 295 ]
{
"80
[; ;MCAL_layer/CCP1/hal_ccp1.c: 80:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 297  ]
{
"81
[; ;MCAL_layer/CCP1/hal_ccp1.c: 81:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/CCP1/hal_ccp1.c: 84:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/CCP1/hal_ccp1.c: 86:         }
}
[e $U 298  ]
"87
[; ;MCAL_layer/CCP1/hal_ccp1.c: 87:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 297 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 299  ]
{
"88
[; ;MCAL_layer/CCP1/hal_ccp1.c: 88:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/CCP1/hal_ccp1.c: 90:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"92
[; ;MCAL_layer/CCP1/hal_ccp1.c: 92:         }
}
[e $U 300  ]
"93
[; ;MCAL_layer/CCP1/hal_ccp1.c: 93:         else { }
[e :U 299 ]
{
}
[e :U 300 ]
[e :U 298 ]
"95
[; ;MCAL_layer/CCP1/hal_ccp1.c: 95:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_layer/CCP1/hal_ccp1.c: 96:     }
}
[e :U 296 ]
"97
[; ;MCAL_layer/CCP1/hal_ccp1.c: 97:     return ret;
[e ) _ret ]
[e $UE 294  ]
"98
[; ;MCAL_layer/CCP1/hal_ccp1.c: 98: }
[e :UE 294 ]
}
"184
[; ;MCAL_layer/CCP1/hal_ccp1.c: 184: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS276`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"185
[; ;MCAL_layer/CCP1/hal_ccp1.c: 185:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/CCP1/hal_ccp1.c: 186:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"188
[; ;MCAL_layer/CCP1/hal_ccp1.c: 188:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 302  ]
{
"189
[; ;MCAL_layer/CCP1/hal_ccp1.c: 189:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/CCP1/hal_ccp1.c: 190:     }
}
[e $U 303  ]
"191
[; ;MCAL_layer/CCP1/hal_ccp1.c: 191:     else{
[e :U 302 ]
{
"192
[; ;MCAL_layer/CCP1/hal_ccp1.c: 192:         l_duty_temp = (uint16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"194
[; ;MCAL_layer/CCP1/hal_ccp1.c: 194:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 304  ]
{
"195
[; ;MCAL_layer/CCP1/hal_ccp1.c: 195:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"196
[; ;MCAL_layer/CCP1/hal_ccp1.c: 196:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"197
[; ;MCAL_layer/CCP1/hal_ccp1.c: 197:         }
}
[e $U 305  ]
"198
[; ;MCAL_layer/CCP1/hal_ccp1.c: 198:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 304 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 306  ]
{
"199
[; ;MCAL_layer/CCP1/hal_ccp1.c: 199:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"200
[; ;MCAL_layer/CCP1/hal_ccp1.c: 200:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"201
[; ;MCAL_layer/CCP1/hal_ccp1.c: 201:         }
}
[e $U 307  ]
"202
[; ;MCAL_layer/CCP1/hal_ccp1.c: 202:         else{ }
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"204
[; ;MCAL_layer/CCP1/hal_ccp1.c: 204:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCAL_layer/CCP1/hal_ccp1.c: 205:     }
}
[e :U 303 ]
"207
[; ;MCAL_layer/CCP1/hal_ccp1.c: 207:     return ret;
[e ) _ret ]
[e $UE 301  ]
"208
[; ;MCAL_layer/CCP1/hal_ccp1.c: 208: }
[e :UE 301 ]
}
"210
[; ;MCAL_layer/CCP1/hal_ccp1.c: 210: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"211
[; ;MCAL_layer/CCP1/hal_ccp1.c: 211:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"213
[; ;MCAL_layer/CCP1/hal_ccp1.c: 213:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 309  ]
{
"214
[; ;MCAL_layer/CCP1/hal_ccp1.c: 214:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL_layer/CCP1/hal_ccp1.c: 215:     }
}
[e $U 310  ]
"216
[; ;MCAL_layer/CCP1/hal_ccp1.c: 216:     else{
[e :U 309 ]
{
"217
[; ;MCAL_layer/CCP1/hal_ccp1.c: 217:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 311  ]
{
"218
[; ;MCAL_layer/CCP1/hal_ccp1.c: 218:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"219
[; ;MCAL_layer/CCP1/hal_ccp1.c: 219:         }
}
[e $U 312  ]
"220
[; ;MCAL_layer/CCP1/hal_ccp1.c: 220:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 311 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 313  ]
{
"221
[; ;MCAL_layer/CCP1/hal_ccp1.c: 221:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"222
[; ;MCAL_layer/CCP1/hal_ccp1.c: 222:         }
}
[e $U 314  ]
"223
[; ;MCAL_layer/CCP1/hal_ccp1.c: 223:         else{ }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"224
[; ;MCAL_layer/CCP1/hal_ccp1.c: 224:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL_layer/CCP1/hal_ccp1.c: 225:     }
}
[e :U 310 ]
"227
[; ;MCAL_layer/CCP1/hal_ccp1.c: 227:     return ret;
[e ) _ret ]
[e $UE 308  ]
"228
[; ;MCAL_layer/CCP1/hal_ccp1.c: 228: }
[e :UE 308 ]
}
"230
[; ;MCAL_layer/CCP1/hal_ccp1.c: 230: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"231
[; ;MCAL_layer/CCP1/hal_ccp1.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_layer/CCP1/hal_ccp1.c: 233:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 316  ]
{
"234
[; ;MCAL_layer/CCP1/hal_ccp1.c: 234:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"235
[; ;MCAL_layer/CCP1/hal_ccp1.c: 235:     }
}
[e $U 317  ]
"236
[; ;MCAL_layer/CCP1/hal_ccp1.c: 236:     else{
[e :U 316 ]
{
"237
[; ;MCAL_layer/CCP1/hal_ccp1.c: 237:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 318  ]
{
"238
[; ;MCAL_layer/CCP1/hal_ccp1.c: 238:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"239
[; ;MCAL_layer/CCP1/hal_ccp1.c: 239:         }
}
[e $U 319  ]
"240
[; ;MCAL_layer/CCP1/hal_ccp1.c: 240:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 318 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 320  ]
{
"241
[; ;MCAL_layer/CCP1/hal_ccp1.c: 241:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"242
[; ;MCAL_layer/CCP1/hal_ccp1.c: 242:         }
}
[e $U 321  ]
"243
[; ;MCAL_layer/CCP1/hal_ccp1.c: 243:         else{ }
[e :U 320 ]
{
}
[e :U 321 ]
[e :U 319 ]
"244
[; ;MCAL_layer/CCP1/hal_ccp1.c: 244:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"245
[; ;MCAL_layer/CCP1/hal_ccp1.c: 245:     }
}
[e :U 317 ]
"247
[; ;MCAL_layer/CCP1/hal_ccp1.c: 247:     return ret;
[e ) _ret ]
[e $UE 315  ]
"248
[; ;MCAL_layer/CCP1/hal_ccp1.c: 248: }
[e :UE 315 ]
}
"251
[; ;MCAL_layer/CCP1/hal_ccp1.c: 251: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"252
[; ;MCAL_layer/CCP1/hal_ccp1.c: 252:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"253
[; ;MCAL_layer/CCP1/hal_ccp1.c: 253:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F2949 323  ]
{
"254
[; ;MCAL_layer/CCP1/hal_ccp1.c: 254:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"255
[; ;MCAL_layer/CCP1/hal_ccp1.c: 255:     }
}
[e $U 324  ]
"256
[; ;MCAL_layer/CCP1/hal_ccp1.c: 256:     else{ }
[e :U 323 ]
{
}
[e :U 324 ]
"257
[; ;MCAL_layer/CCP1/hal_ccp1.c: 257: }
[e :UE 322 ]
}
"259
[; ;MCAL_layer/CCP1/hal_ccp1.c: 259: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"260
[; ;MCAL_layer/CCP1/hal_ccp1.c: 260:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"261
[; ;MCAL_layer/CCP1/hal_ccp1.c: 261:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F2951 326  ]
{
"262
[; ;MCAL_layer/CCP1/hal_ccp1.c: 262:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"263
[; ;MCAL_layer/CCP1/hal_ccp1.c: 263:     }
}
[e $U 327  ]
"264
[; ;MCAL_layer/CCP1/hal_ccp1.c: 264:     else{ }
[e :U 326 ]
{
}
[e :U 327 ]
"265
[; ;MCAL_layer/CCP1/hal_ccp1.c: 265: }
[e :UE 325 ]
}
"268
[; ;MCAL_layer/CCP1/hal_ccp1.c: 268: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"270
[; ;MCAL_layer/CCP1/hal_ccp1.c: 270:     PR2 = (uint8)(((float)8000000UL / ((float)_ccp_obj->PWM_Frequency * 4.0 * (float)_ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> -> 8000000 `ul `f `d * * * -> -> . *U __ccp_obj 5 `f `d .4.0 -> -> . *U __ccp_obj 7 `f `d -> -> . *U __ccp_obj 6 `f `d -> -> 1 `i `d `uc ]
"273
[; ;MCAL_layer/CCP1/hal_ccp1.c: 273:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 329  ]
{
"274
[; ;MCAL_layer/CCP1/hal_ccp1.c: 274:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 330  ]
{
"275
[; ;MCAL_layer/CCP1/hal_ccp1.c: 275:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"276
[; ;MCAL_layer/CCP1/hal_ccp1.c: 276:         }
}
[e $U 331  ]
"277
[; ;MCAL_layer/CCP1/hal_ccp1.c: 277:         else { }
[e :U 330 ]
{
}
[e :U 331 ]
"278
[; ;MCAL_layer/CCP1/hal_ccp1.c: 278:     }
}
[e $U 332  ]
"279
[; ;MCAL_layer/CCP1/hal_ccp1.c: 279:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 329 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 333  ]
{
"280
[; ;MCAL_layer/CCP1/hal_ccp1.c: 280:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 334  ]
{
"281
[; ;MCAL_layer/CCP1/hal_ccp1.c: 281:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"282
[; ;MCAL_layer/CCP1/hal_ccp1.c: 282:         }
}
[e $U 335  ]
"283
[; ;MCAL_layer/CCP1/hal_ccp1.c: 283:         else { }
[e :U 334 ]
{
}
[e :U 335 ]
"284
[; ;MCAL_layer/CCP1/hal_ccp1.c: 284:     }
}
[e $U 336  ]
"285
[; ;MCAL_layer/CCP1/hal_ccp1.c: 285:     else{ }
[e :U 333 ]
{
}
[e :U 336 ]
[e :U 332 ]
"286
[; ;MCAL_layer/CCP1/hal_ccp1.c: 286: }
[e :UE 328 ]
}
"289
[; ;MCAL_layer/CCP1/hal_ccp1.c: 289: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"292
[; ;MCAL_layer/CCP1/hal_ccp1.c: 292:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"293
[; ;MCAL_layer/CCP1/hal_ccp1.c: 293:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"294
[; ;MCAL_layer/CCP1/hal_ccp1.c: 294:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"297
[; ;MCAL_layer/CCP1/hal_ccp1.c: 297:     (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"298
[; ;MCAL_layer/CCP1/hal_ccp1.c: 298:     if(INTERRUPT_HIGH_PRIORITY == _ccp_obj->CCP1_priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __ccp_obj 9 `ui 338  ]
{
"300
[; ;MCAL_layer/CCP1/hal_ccp1.c: 300:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"301
[; ;MCAL_layer/CCP1/hal_ccp1.c: 301:         (IPR1bits.CCP1IP = 1);
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"302
[; ;MCAL_layer/CCP1/hal_ccp1.c: 302:     }
}
[e $U 339  ]
"303
[; ;MCAL_layer/CCP1/hal_ccp1.c: 303:     else if(INTERRUPT_LOW_PRIORITY == _ccp_obj->CCP1_priority){
[e :U 338 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __ccp_obj 9 `ui 340  ]
{
"305
[; ;MCAL_layer/CCP1/hal_ccp1.c: 305:         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"306
[; ;MCAL_layer/CCP1/hal_ccp1.c: 306:         (IPR1bits.CCP1IP = 0);
[e = . . _IPR1bits 0 2 -> -> 0 `i `uc ]
"307
[; ;MCAL_layer/CCP1/hal_ccp1.c: 307:     }
}
[e $U 341  ]
"308
[; ;MCAL_layer/CCP1/hal_ccp1.c: 308:     else{ }
[e :U 340 ]
{
}
[e :U 341 ]
[e :U 339 ]
"317
[; ;MCAL_layer/CCP1/hal_ccp1.c: 317:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"318
[; ;MCAL_layer/CCP1/hal_ccp1.c: 318:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"319
[; ;MCAL_layer/CCP1/hal_ccp1.c: 319:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"322
[; ;MCAL_layer/CCP1/hal_ccp1.c: 322:     (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"323
[; ;MCAL_layer/CCP1/hal_ccp1.c: 323:     if(INTERRUPT_HIGH_PRIORITY == _ccp_obj->CCP2_priority){
[e $ ! == -> . `E2861 1 `ui -> . *U __ccp_obj 11 `ui 342  ]
{
"325
[; ;MCAL_layer/CCP1/hal_ccp1.c: 325:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"326
[; ;MCAL_layer/CCP1/hal_ccp1.c: 326:         (IPR2bits.CCP2IP = 1);
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"327
[; ;MCAL_layer/CCP1/hal_ccp1.c: 327:     }
}
[e $U 343  ]
"328
[; ;MCAL_layer/CCP1/hal_ccp1.c: 328:     else if(INTERRUPT_LOW_PRIORITY == _ccp_obj->CCP2_priority){
[e :U 342 ]
[e $ ! == -> . `E2861 0 `ui -> . *U __ccp_obj 11 `ui 344  ]
{
"330
[; ;MCAL_layer/CCP1/hal_ccp1.c: 330:         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"331
[; ;MCAL_layer/CCP1/hal_ccp1.c: 331:         (IPR2bits.CCP2IP = 0);
[e = . . _IPR2bits 0 0 -> -> 0 `i `uc ]
"332
[; ;MCAL_layer/CCP1/hal_ccp1.c: 332:     }
}
[e $U 345  ]
"333
[; ;MCAL_layer/CCP1/hal_ccp1.c: 333:     else{ }
[e :U 344 ]
{
}
[e :U 345 ]
[e :U 343 ]
"339
[; ;MCAL_layer/CCP1/hal_ccp1.c: 339: }
[e :UE 337 ]
}
"341
[; ;MCAL_layer/CCP1/hal_ccp1.c: 341: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"342
[; ;MCAL_layer/CCP1/hal_ccp1.c: 342:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E2883 0 `ui -> . *U __ccp_obj 4 `ui 347  ]
{
"344
[; ;MCAL_layer/CCP1/hal_ccp1.c: 344:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"345
[; ;MCAL_layer/CCP1/hal_ccp1.c: 345:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"346
[; ;MCAL_layer/CCP1/hal_ccp1.c: 346:     }
}
[e $U 348  ]
"347
[; ;MCAL_layer/CCP1/hal_ccp1.c: 347:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 347 ]
[e $ ! == -> . `E2883 1 `ui -> . *U __ccp_obj 4 `ui 349  ]
{
"350
[; ;MCAL_layer/CCP1/hal_ccp1.c: 350:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"351
[; ;MCAL_layer/CCP1/hal_ccp1.c: 351:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"352
[; ;MCAL_layer/CCP1/hal_ccp1.c: 352:     }
}
[e $U 350  ]
"353
[; ;MCAL_layer/CCP1/hal_ccp1.c: 353:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 349 ]
[e $ ! == -> . `E2883 2 `ui -> . *U __ccp_obj 4 `ui 351  ]
{
"355
[; ;MCAL_layer/CCP1/hal_ccp1.c: 355:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"356
[; ;MCAL_layer/CCP1/hal_ccp1.c: 356:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"357
[; ;MCAL_layer/CCP1/hal_ccp1.c: 357:     }
}
[e $U 352  ]
"358
[; ;MCAL_layer/CCP1/hal_ccp1.c: 358:     else{ }
[e :U 351 ]
{
}
[e :U 352 ]
[e :U 350 ]
[e :U 348 ]
"359
[; ;MCAL_layer/CCP1/hal_ccp1.c: 359: }
[e :UE 346 ]
}
"361
[; ;MCAL_layer/CCP1/hal_ccp1.c: 361: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"362
[; ;MCAL_layer/CCP1/hal_ccp1.c: 362:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"364
[; ;MCAL_layer/CCP1/hal_ccp1.c: 364:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 354  ]
{
"366
[; ;MCAL_layer/CCP1/hal_ccp1.c: 366:         switch(_ccp_obj->ccp_mode_variant){
[e $U 356  ]
{
"367
[; ;MCAL_layer/CCP1/hal_ccp1.c: 367:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 357 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 355  ]
"368
[; ;MCAL_layer/CCP1/hal_ccp1.c: 368:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 358 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 355  ]
"369
[; ;MCAL_layer/CCP1/hal_ccp1.c: 369:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 359 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 355  ]
"370
[; ;MCAL_layer/CCP1/hal_ccp1.c: 370:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 360 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 355  ]
"371
[; ;MCAL_layer/CCP1/hal_ccp1.c: 371:             default : ret = (Std_ReturnType)0x00;
[e :U 361 ]
[e = _ret -> -> 0 `i `uc ]
"372
[; ;MCAL_layer/CCP1/hal_ccp1.c: 372:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 357
 , $ -> -> -> 5 `i `uc `i 358
 , $ -> -> -> 6 `i `uc `i 359
 , $ -> -> -> 7 `i `uc `i 360
 361 ]
[e :U 355 ]
"373
[; ;MCAL_layer/CCP1/hal_ccp1.c: 373:     }
}
[e $U 362  ]
"374
[; ;MCAL_layer/CCP1/hal_ccp1.c: 374:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 354 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 363  ]
{
"376
[; ;MCAL_layer/CCP1/hal_ccp1.c: 376:         switch(_ccp_obj->ccp_mode_variant){
[e $U 365  ]
{
"377
[; ;MCAL_layer/CCP1/hal_ccp1.c: 377:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 366 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 364  ]
"378
[; ;MCAL_layer/CCP1/hal_ccp1.c: 378:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 367 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 364  ]
"379
[; ;MCAL_layer/CCP1/hal_ccp1.c: 379:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 368 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 364  ]
"380
[; ;MCAL_layer/CCP1/hal_ccp1.c: 380:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 369 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 364  ]
"381
[; ;MCAL_layer/CCP1/hal_ccp1.c: 381:             default : ret = (Std_ReturnType)0x00;
[e :U 370 ]
[e = _ret -> -> 0 `i `uc ]
"382
[; ;MCAL_layer/CCP1/hal_ccp1.c: 382:         }
}
[e $U 364  ]
[e :U 365 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 366
 , $ -> -> -> 5 `i `uc `i 367
 , $ -> -> -> 6 `i `uc `i 368
 , $ -> -> -> 7 `i `uc `i 369
 370 ]
[e :U 364 ]
"383
[; ;MCAL_layer/CCP1/hal_ccp1.c: 383:     }
}
[e $U 371  ]
"384
[; ;MCAL_layer/CCP1/hal_ccp1.c: 384:     else{ }
[e :U 363 ]
{
}
[e :U 371 ]
[e :U 362 ]
"386
[; ;MCAL_layer/CCP1/hal_ccp1.c: 386:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"388
[; ;MCAL_layer/CCP1/hal_ccp1.c: 388:     return ret;
[e ) _ret ]
[e $UE 353  ]
"389
[; ;MCAL_layer/CCP1/hal_ccp1.c: 389: }
[e :UE 353 ]
}
"391
[; ;MCAL_layer/CCP1/hal_ccp1.c: 391: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"392
[; ;MCAL_layer/CCP1/hal_ccp1.c: 392:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"394
[; ;MCAL_layer/CCP1/hal_ccp1.c: 394:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2879 0 `ui -> . *U __ccp_obj 0 `ui 373  ]
{
"396
[; ;MCAL_layer/CCP1/hal_ccp1.c: 396:         switch(_ccp_obj->ccp_mode_variant){
[e $U 375  ]
{
"397
[; ;MCAL_layer/CCP1/hal_ccp1.c: 397:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 376 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 374  ]
"398
[; ;MCAL_layer/CCP1/hal_ccp1.c: 398:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 377 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 374  ]
"399
[; ;MCAL_layer/CCP1/hal_ccp1.c: 399:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 378 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 374  ]
"400
[; ;MCAL_layer/CCP1/hal_ccp1.c: 400:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 379 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 374  ]
"401
[; ;MCAL_layer/CCP1/hal_ccp1.c: 401:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 380 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 374  ]
"402
[; ;MCAL_layer/CCP1/hal_ccp1.c: 402:             default : ret = (Std_ReturnType)0x00;
[e :U 381 ]
[e = _ret -> -> 0 `i `uc ]
"403
[; ;MCAL_layer/CCP1/hal_ccp1.c: 403:         }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 376
 , $ -> -> -> 9 `i `uc `i 377
 , $ -> -> -> 2 `i `uc `i 378
 , $ -> -> -> 10 `i `uc `i 379
 , $ -> -> -> 11 `i `uc `i 380
 381 ]
[e :U 374 ]
"404
[; ;MCAL_layer/CCP1/hal_ccp1.c: 404:     }
}
[e $U 382  ]
"405
[; ;MCAL_layer/CCP1/hal_ccp1.c: 405:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 373 ]
[e $ ! == -> . `E2879 1 `ui -> . *U __ccp_obj 0 `ui 383  ]
{
"407
[; ;MCAL_layer/CCP1/hal_ccp1.c: 407:         switch(_ccp_obj->ccp_mode_variant){
[e $U 385  ]
{
"408
[; ;MCAL_layer/CCP1/hal_ccp1.c: 408:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 386 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 384  ]
"409
[; ;MCAL_layer/CCP1/hal_ccp1.c: 409:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 387 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 384  ]
"410
[; ;MCAL_layer/CCP1/hal_ccp1.c: 410:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 388 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 384  ]
"411
[; ;MCAL_layer/CCP1/hal_ccp1.c: 411:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 389 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 384  ]
"412
[; ;MCAL_layer/CCP1/hal_ccp1.c: 412:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 390 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 384  ]
"413
[; ;MCAL_layer/CCP1/hal_ccp1.c: 413:             default : ret = (Std_ReturnType)0x00;
[e :U 391 ]
[e = _ret -> -> 0 `i `uc ]
"414
[; ;MCAL_layer/CCP1/hal_ccp1.c: 414:         }
}
[e $U 384  ]
[e :U 385 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 386
 , $ -> -> -> 9 `i `uc `i 387
 , $ -> -> -> 2 `i `uc `i 388
 , $ -> -> -> 10 `i `uc `i 389
 , $ -> -> -> 11 `i `uc `i 390
 391 ]
[e :U 384 ]
"415
[; ;MCAL_layer/CCP1/hal_ccp1.c: 415:     }
}
[e $U 392  ]
"416
[; ;MCAL_layer/CCP1/hal_ccp1.c: 416:     else{ }
[e :U 383 ]
{
}
[e :U 392 ]
[e :U 382 ]
"418
[; ;MCAL_layer/CCP1/hal_ccp1.c: 418:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"420
[; ;MCAL_layer/CCP1/hal_ccp1.c: 420:     return ret;
[e ) _ret ]
[e $UE 372  ]
"421
[; ;MCAL_layer/CCP1/hal_ccp1.c: 421: }
[e :UE 372 ]
}
